[00:00.000] 制作人 : SYNTH
[00:01.000] 作词 : SYNTH
[00:02.000] 作曲 : SYNTH
[00:03.000] 编曲 : SYNTH
[00:19.169]Flexin' (炫耀)
[00:23.013]Yeah I'm flexing (是的我在炫耀)
[00:28.256]Flexin' yeah (炫耀)
[00:32.595]Yeah I'm flexing (是的我在炫耀)
[00:37.310]Flexing every day of the week yeah, yeah (每一天我都在炫耀)
[00:46.414]24/7 you know me, yeah, yeah (为了让你无时无刻都注意到我)
[00:55.675]Flexing every day of the week yeah, yeah (每一天我都在炫耀)
[01:00.567]24/7 you know me, yeah, yeah (为了让你无时无刻都注意到我)
[01:04.846]Shawty told me that I'm what she needs, yeah (我的宝贝告诉我她需要我)
[01:09.593]Went from last place to the lead, yeah (从最后一名到功成名就)
[01:14.220]Flexing every day of the week yeah, yeah (每一天我都在炫耀)
[01:18.715]24/7 you know me, yeah, yeah (为了让你无时无刻都注意到我)
[01:23.403]Shawty told me that I'm what she needs, yeah (我的宝贝告诉我她需要我)
[01:28.091]Went from last place to the lead, yeah (从最后一名到功成名就)
[01:32.574]Counting up my money slow then I spend it quick (我慢慢的数钱然后很快把它们花完)
[01:37.265]Made a couple racks now I'm playing on my switch (做了一些专辑 我现在正在玩我的游戏机)
[01:41.810]Sipping on some red and it made me start to glitch (喝了些红酒我现在有点恍惚)
[01:45.992]Now I feel like Kim possible so tell me what's the sitch, aye, aye (现在我觉得我可以成为像kim(卡戴珊）那样的名人，所以告诉我现在是什么情况)
[01:53.218]I love to change it up (我喜欢改变)
[01:57.325]so I'll never stay the same (所以我不会永远保持不变)
[02:02.363]Now I'm filling up my cup (现在我又倒满了我的酒杯)
[02:06.748]And I'm swerving in my lane (我在我的领域标新立异)
[02:09.652]Hold up, let me run it back (等下，让我回到之前)
[02:14.236]Rewind while I count my stacks (在我数钱（stack指很多钱）时倒带)
[02:18.705]Turn it up take it to the max (打开音响 调大音量)
[02:23.384]Face first in a pile of cash, yeah (在一堆钱面前面子是第一位)
[02:29.882]Now I'm riding through the valley (现在我在穿越这个山谷)
[02:34.503]If I'm Jack be my Sally (如果我是杰克请做我的萨丽（jack&sally指两人很搭）)
[02:39.010]Got some racks now she call me (在我有些钱后她开始给我打电话 （one rack=$1000))
[02:43.680]I'm on top I ain't failing (我处在巅峰所以我不会沉沦)
[02:46.481]Flexing every day of the week yeah, yeah (每一天我都在炫耀)
[02:51.225]24/7 you know me, yeah, yeah (为了让你无时无刻都注意到我)
[02:55.566]Shawty told me that I'm what she needs, yeah (我的宝贝告诉我她需要我)
[03:00.304]Went from last place to the lead, yeah (从最后一名到功成名就)
[03:04.973]Flexing every day of the week yeah, yeah (每一天我都在炫耀)
[03:09.614]24/7 you know me, yeah, yeah (为了让你无时无刻都注意到我)
[03:13.998]Shawty told me that I'm what she needs, yeah (我的宝贝告诉我她需要我)
[03:18.700]Went from last place to the lead, yeah (从最后一名到功成名就)
