[00:00.00] 作词 : Ryan Tedder
[00:00.29] 作曲 : Ryan Tedder
[00:00.59]Lately I've been I've been losing sleep (最近我一直，一直在失眠)
[00:05.29]Dreaming about the things that we could be (幻想那些我们可以做到的事)
[00:09.19]But baby I've been I've been praying hard (可宝贝，我一直，一直用力祈祷)
[00:14.16]Said no more counting dollars (愿不再计算那些金钱)
[00:16.16]We'll be counting stars (我们要数这漫天繁星)
[00:19.08]Yeah we'll be counting stars (对，我们要数这漫天繁星)
[00:37.85]I see this life like a swinging vine (我明白，我的生活就像一根摇荡的藤蔓)
[00:40.47]Swing my heart across the line (荡着我的心，越过边界)
[00:42.38]In my face is flashing signs (我脸上的有种种迹象在闪烁)
[00:44.37]Seek it out and ye' shall find (找到了你会有所发现)
[00:46.27]Old but I'm not that old (老但没那么旧)
[00:48.31]Young but I'm not that bold (年轻但没那么轻率)
[00:50.23]And I don't think the world is sold (我并不觉得世界被出卖了)
[00:52.34]On just doing what we're told (我只是在安分守己)
[00:54.83]I I I I feel something so right (我，我，我感觉太对了)
[00:59.03]Doing the wrong thing (即使做了错的事)
[01:02.48]I I I I feel something so wrong (我，我，我感觉不对劲)
[01:06.83]Doing the right thing (即使做了对的事)
[01:10.25]I couldn't lie couldn't lie couldn't lie (我说不了谎，说不了谎，说不了谎)
[01:14.00]Everything that kills me makes me feel alive (绝境使我逢生)
[01:17.96]Lately I've been I've been losing sleep (最近我一直，一直在失眠)
[01:21.73]Dreaming about the things that we could be (幻想那些我们可以做到的事)
[01:25.55]But baby I've been I've been praying hard (可宝贝，我一直用力祈祷)
[01:29.56]Said no more counting dollars (愿不再计算那些金钱)
[01:31.51]We'll be counting stars (我们要数这漫天繁星)
[01:33.64]Lately I've been I've been losing sleep (最近我一直，一直在失眠)
[01:37.52]Dreaming about the things that we could be (幻想那些我们可以做到的事)
[01:41.44]But baby I've been I've been praying hard (可宝贝，我一直，一直用力祈祷)
[01:45.36]Said no more counting dollars (愿不再计算那些金钱)
[01:47.32]We'll be we'll be counting stars (我们要数这漫天繁星)
[01:56.55]I feel the love and I feel it burn (我感受到了爱，感受它的燃烧)
[01:59.25]Down this river every turn (这爱河的每一道弯都在燃烧)
[02:01.13]Hope is our four-letter word (“期望”两字在我们嘴里庸俗不堪)
[02:03.02]Make that money watch it burn (变为钱财，付之一炬)
[02:04.94]Old but I'm not that old (老但没那么旧)
[02:07.14]Young but I'm not that bold (年轻但没那么轻率)
[02:08.93]And I don't think the world is sold (我并不觉得世界被出卖了)
[02:11.08]On just doing what we're told (我只是在安分守己)
[02:13.24]I I I I feel something so wrong (我，我，我感觉不对劲)
[02:17.64]Doing the right thing (即使做着对的事)
[02:21.08]I couldn't lie couldn't lie couldn't lie (我说不了谎，说不了谎，说不了谎)
[02:24.87]Everything that drowns me makes me wanna fly (拖我下水的，激发我上升的欲望)
[02:28.70]Lately I've been I've been losing sleep (最近我一直，一直在失眠)
[02:32.61]Dreaming about the things that we could be (幻想那些我们可以做到的事)
[02:36.40]But baby I've been I've been praying hard (可宝贝，我一直，一直用力祈祷)
[02:40.39]Said no more counting dollars (愿不再计算那些金钱)
[02:42.41]We'll be counting stars (我们要数这漫天繁星)
[02:44.52]Lately I've been I've been losing sleep (最近我一直，一直在失眠)
[02:48.51]Dreaming about the things that we could be (幻想那些我们可以做到的事)
[02:52.20]But baby I've been I've been praying hard (可宝贝，我一直，一直用力祈祷)
[02:56.13]Said no more counting dollars (愿不再计算那些金钱)
[02:57.95]We'll be we'll be counting stars (我们要数这漫天繁星)
[03:04.22]Take that money (交出钱财)
[03:04.82]Watch it burn (付之一炬)
[03:05.65]Sink in the river (沉入河里)
[03:06.68]The lessons I've learned (我已受教)
[03:07.85]Take that money (交出钱财)
[03:08.53]Watch it burn (付之一炬)
[03:09.72]Sink in the river (沉入河里)
[03:10.69]The lessons I've learned (我已受教)
[03:11.81]Take that money (交出钱财)
[03:12.63]Watch it burn (付之一炬)
[03:13.66]Sink in the river (沉入河里)
[03:14.65]The lessons I've learned (我已受教)
[03:15.82]Take that money (交出钱财)
[03:16.71]Watch it burn (付之一炬)
[03:17.64]Sink in the river (沉入河里)
[03:18.63]The lessons I've learned (我已受教)
[03:19.78]Everything that kills me (绝境)
[03:25.66]Makes me feel alive (使我逢生)
[03:26.86]Lately I've been I've been losing sleep (最近我一直，一直在失眠)
[03:30.56]Dreaming about the things that we could be (幻想那些我们可以做到的事)
[03:34.42]But baby I've been I've been praying hard (可宝贝，我一直，一直用力祈祷)
[03:38.43]Said no more counting dollars (愿不再计算那些金钱)
[03:40.34]We'll be counting stars (我们要数这漫天繁星)
[03:42.28]Lately I've been I've been losing sleep (最近我一直，一直在失眠)
[03:46.46]Dreaming about the things that we could be (幻想那些我们可以做到的事)
[03:50.31]But baby I've been I've been praying hard (可宝贝，我一直，一直用力祈祷)
[03:54.32]Said no more counting dollars (愿不再计算那些金钱)
[03:56.26]We'll be we'll be counting stars (我们要数这漫天繁星)
[03:58.87]Take that money (交出钱财)
[03:59.42]Watch it burn (付之一炬)
[03:59.91]Sink in the river (沉入河里)
[04:00.61]The lessons I've learned (我已受教)
[04:02.03]Take that money (交出钱财)
[04:02.83]Watch it burn (付之一炬)
[04:03.77]Sink in the river (沉入河里)
[04:04.80]The lessons I've learned (我已受教)
[04:05.98]Take that money (交出钱财)
[04:06.68]Watch it burn (付之一炬)
[04:07.48]Sink in the river (沉入河里)
[04:08.79]The lessons I've learned (我已受教)
[04:09.63]Take that money (交出钱财)
[04:10.68]Watch it burn (付之一炬)
[04:11.46]Sink in the river (沉入河里)
[04:12.40]The lessons I've learned (我已受教)
