[00:00.00] 作词 : S.Wallker/Aaron Smith
[00:00.50] 作曲 : Aaron Smith/Shalyn Walker
[00:01.00]Get up on the floor (快从地板上起来)
[00:03.00]Dancin' all night long (我们要跳个通宵)
[00:05.00]Get up on the floor (快点起来)
[00:07.00]Dancin' till the break of dawn (我们要跳到破晓)
[00:09.00]Get up on the floor (快点起来)
[00:11.00]Dancin' till the break of dawn (我们要跳到黎明)
[00:13.00]Get up on the floor (快点起来)
[00:15.00]dancin (跳！起！来！)
[00:16.50]All the time (这段时间以来)
[00:18.00]My baby you on my mind (亲爱的 我总是在想你)
[00:20.00]And I don't know why (虽然不知道为什么)
[00:22.00]Yeah but the feeling is fine (但这种状态很美妙)
[00:25.00]Can't you see (你不明白吗)
[00:26.00]Yo' honey you are for me oh (你就是我的小可爱)
[00:30.00]Though it weren't meant to be (尽管不是命中注定)
[00:32.00]Dancin' in the moonlight (快在月光下起舞)
[00:37.00]Gazing at the stars so bright (你看看星光多美)
[00:41.00]Holding you until the sunrise (我想抱着你 直到日出)
[00:45.00]Sleeping until the midnight (睡觉睡到午夜)
[00:49.50]Get up on the floor (快从地板上起来)
[00:51.00]Dancin' all night long (我们要跳个通宵)
[00:53.00]Get up on the floor (快点起来)
[00:55.00]Dancin' till the break of dawn (我们要跳到破晓)
[00:57.00]Get up on the floor (快点起来)
[00:59.00]Dancin' till the break of dawn (我们要跳到黎明)
[01:01.00]Get up on the floor (快点起来)
[01:03.50]Dancin' (跳！起！来！)
[01:05.00]Dancin' is what to do (跳起来 就是现在)
[01:07.00]Dancin'  is when I think of you (当我想起你时 跳起来)
[01:09.00]Dancin' is what clears my soul (动起来 净化我的灵魂)
[01:11.00]Dancin' is what makes me whole (跳舞使我变得完整)
[01:13.00]Dancin' is what to do (跳起来 就是现在)
[01:15.00]Dancin'  is when I think of you (当我想起你时 跳起来)
[01:17.00]Dancin' is what clears my soul (动起来 净化我的灵魂)
[01:19.00]Dancin' is what makes me whole (跳舞使我变得完整)
[01:21.00]Everytime when I look in your eyes (每次凝视你的双眸)
[01:25.00]That smile with pride, happy that you're mine. (我笑的很得意 因为你在我的心里)
[01:29.00]Do you know the love your love is true I know (你知道么，我知道你的爱是真的)
[01:33.00]You are the best thing that has happened to me (你是在我身边出现过的最美好的人)
[01:37.00]Get up on the floor (快从地板上起来)
[01:39.00]Dancin' all night long (我们要跳个通宵)
[01:41.00]Get up on the floor (快点起来)
[01:43.00]Dancin' till the break of dawn (我们要跳到破晓)
[01:45.00]Get up on the floor (快点起来)
[01:47.00]Dancin' till the break of dawn (我们要跳到黎明)
[01:49.00]Get up on the floor (快点起来)
[01:51.00]Dancin' (跳！起！来！)
[01:53.00]Dancin' is what to do (跳起来 就是现在)
[01:55.00]Dancin'  is when I think of you (当我想起你时 跳起来)
[01:57.00]Dancin' is what clears my soul (动起来 净化我的灵魂)
[01:59.00]Dancin' is what makes me whole (跳舞使我变得完整)
[02:01.00]Dancin' is what to do (跳起来 就是现在)
[02:03.00]Dancin'  is when I think of you (扭起来 想起你来)
[02:05.00]Dancin' is what clears my soul                 Dancin' is what makes me whole (动起来 净化我的灵魂 跳舞使我变得完整)
[02:09.00]Get up on the floor (快从地板上起来)
[02:11.00]Dancin' all night long (我们要跳个通宵)
[02:13.00]Get up on the floor (快点起来)
[02:15.00]Dancin' till the break of dawn (我们要跳到破晓)
[02:17.00]Get up on the floor (快点起来)
[02:19.00]Dancin' till the break of dawn (我们要跳到黎明)
[02:21.00]Get up on the floor (快点起来)
[02:23.00]Dancin' (oh) (跳！起！来！)
[02:25.00]Get up on the floor (快点起来)
[02:27.00]Dancin' all night long (我们要跳个通宵)
[02:29.00]Get up on the floor (快点起来)
[02:31.00]Dancin' till the break of dawn (我们要跳到破晓)
[02:33.00]Get up on the floor (快点起来)
[02:35.00]Dancin' till the break of dawn (我们要跳到黎明)
[02:37.00]Get up on the floor (快点起来)
[02:39.00]Dancin' (oh) (跳！起！来！)
[02:41.00]Dancin' is what to do (跳起来 就是现在)
[02:43.00]Dancin'  is when I think of you (当我想起你时 跳起来)
[02:45.00]Dancin' is what clears my soul (跳舞净化我的心灵)
[02:47.00]Dancin' is what makes me whole (跳舞使我变得完整)
[02:49.00]Dancin' is what to do (跳起来 就是现在)
[02:51.00]Dancin'  is when I think of you (当我想起你时 跳起来)
[02:53.00]Dancin' is what clears my soul (动起来 净化心灵)
[02:55.00]Dancin' is what makes me whole (跳舞使我变得完整)
[02:57.00]Dancin' is what to do (跳起来 就是现在)
[02:59.00]Dancin'  is when I think of you (当我想起你时 跳起来)
[03:01.00]Dancin' is what clears my soul (跳舞净化我的灵魂)
[03:03.00]Dancin' is what makes me whole (跳舞使我变得完整)
[03:05.00]Dancin' is what to do (跳起来 就是现在)
[03:07.00]Dancin'  is when I think of you (当我想起你时 跳起来)
[03:09.00]Dancin' is what clears my soul (跳舞使我灵魂纯净)
[03:11.00]Dancin' is what makes me whole (跳舞使我变得完整)
