[00:00.00] 作词 : R. Rabe
[00:01.00] 作曲 : R. Rabe
[00:06.20]I'll give you everything (我会倾我所有)
[00:14.37]I'll give you everything (我会倾我所有)
[00:16.42]Close your eyes (闭上双眼)
[00:17.91]Only got one night (让今晚充满激情)
[00:19.74]Just put your trust in me (你只需相信我)
[00:21.56]Give me everything (给我你的所有)
[00:23.55]I need your love tonight (今晚我只需要你的爱)
[00:25.42]So baby please don't fight it (所以 宝贝请不要拒绝)
[00:27.44]Put your trust in me (请相信我)
[00:29.59]I'll give you everything (我会倾我所有)
[00:31.64]So hold on to me (等等 别告诉我)
[00:39.51]Never let me go (别让我走)
[00:41.14]Right here in your arms (卧睡在你的臂弯)
[00:43.17]That's where I wanna be (这就是我现在心之所向)
[01:20.23]Close your eyes (闭上你的双眼)
[01:21.33]Only got one night (让今晚充满激情)
[01:23.15]Just put your trust in me (你只需要相信我)
[01:25.16]Give me everything (把你的一切无保留地给我)
[01:27.11]I need your love tonight (今晚我只需要你的爱)
[01:29.80]So baby please don't fight it (所以 宝贝请不要拒绝)
[01:31.22]Put your trust in me (请相信我)
[01:33.20]I'll give you everything (我会倾我所有)
[01:35.30]So hold on to me (所以请等等 不要告诉我)
[01:42.60]Never let me go (请别让我走)
[01:44.57]Right here in your arms (我此刻只想在你温暖的怀中)
[01:46.53]That's where I wanna be (where I wanna be) (这就是我现在心中所向之处)
[01:50.99]So hold on to me (请等等)
[01:58.53]Look me in the eyes (注视着我的双眼)
[02:00.55]Under the night sky (在苍茫夜空之下)
[02:02.65]For eternity (这一刻成为永恒)
[03:01.41]I'll give you everything (我会毫无保留 把我给你)
