[00:00.00] 作词 : RICHNOMADIC
[00:01.00] 作曲 : takezo
[00:02.00] 编曲 : takezo
[00:03.00] 制作人 : hoodie
[00:22.51]Hold on
[00:24.92]看太阳缓慢的消失在那海平面
[00:28.26]Hold on
[00:30.54]让时间再慢点当我和你肩并肩
[00:33.89]ལམ་བུ་འདི་དཀའ་རུང་འུ་གཉིས་དུང་བ་མི་འགྱུར།
[00:36.48]就算再远的路对你的爱不朽
[00:36.70]ལྷད་མེད་ཀྱི་བརྩེ་བ་འདི་ལ་ཁ་ཆེམས་མི་དགོས།
[00:38.39]真挚的感情无需誓言的陪衬
[00:39.48]ངའི་སེམས་པ་བརྟན་པོ་ནམ་ཡང་ཁྱོད་ཀྱི་ཕྱོགས་སུ
[00:41.85]我的心如磐石永远偏向于你
[00:42.61]No one can love you like I do
[00:45.35]你开怀的大笑 亦潸然又泪下
[00:48.18]总是埋怨生活太背
[00:51.08]风抚平你悲伤 想离开这地方
[00:53.85]让我为你遮风挡雨
[00:56.20]I don’t need a Plan B
[00:57.56]你是我的唯一
[00:58.99]行走与硕大世间 You are my piece
[01:02.01]请你放下防备
[01:03.06]我带上你run away
[01:04.52]浪漫的像是在拍爱情movie
[01:09.53]我不屑那些没有你的夜
[01:12.00]walking在我们回忆的街
[01:14.95]散落着被风吹落的叶（被风吹落）
[01:19.79]Hold on
[01:22.20]看太阳缓慢的消失在那海平面
[01:25.30]Hold on
[01:27.72]让时间再慢点当我和你肩并肩
[01:31.12]ལམ་བུ་འདི་དཀའ་རུང་འུ་གཉིས་དུང་བ་མི་འགྱུར།
[01:33.03]就算再远的路对你的爱不朽
[01:34.01]ལྷད་མེད་ཀྱི་བརྩེ་བ་འདི་ལ་ཁ་ཆེམས་མི་དགོས
[01:35.36]真挚的感情无需誓言的陪衬
[01:36.79]ངའི་སེམས་པ་བརྟན་པོ་ནམ་ཡང་ཁྱོད་ཀྱི་ཕྱོགས་སུ
[01:39.12]我的心如磐石永远偏向于你
[01:39.62]No one can love you like I do
[01:42.57]时间再慢一点
[01:43.92]往后的每一天
[01:45.28]闪烁的一瞬间It's all you
[01:48.19]情感的对立面
[01:49.61]这份爱没时限
[01:51.04]无所谓的地点behind you.
[01:53.75]看这往南飞的候鸟都要彼此靠近点
[01:56.67]你我打破所有困难只为看得到晴天
[01:59.44]自从见的第一面就确定黑发到银线
[02:02.13]像是找到了一切 结局显得多明显
[02:06.40]我不屑那些没有你的夜
[02:09.20]walking在我们回忆的街
[02:12.10]散落着被风吹落的叶（被风吹落）
[02:17.14]Hold on
[02:19.11]看太阳缓慢的消失在那海平面
[02:22.37]Hold on
[02:24.84]让时间再慢点当我和你肩并肩
[02:28.24]ལམ་བུ་འདི་དཀའ་རུང་འུ་གཉིས་དུང་བ་མི་འགྱུར།
[02:30.57]就算再远的路对你的爱不朽
[02:31.19]ལྷད་མེད་ཀྱི་བརྩེ་བ་འདི་ལ་ཁ་ཆེམས་མི་དགོས།
[02:33.35]真挚的感情无需誓言的陪衬
[02:33.90]ངའི་སེམས་པ་བརྟན་པོ་ནམ་ཡང་ཁྱོད་ཀྱི་ཕྱོགས་སུ།
[02:36.74]我的心如磐石永远偏向于你
[02:36.81]No one can love you like I do
[02:37.81] 音频编辑 : RICHNOMADIC
[02:38.56] 混音工程师 : hoodie
[02:39.32] 统筹 : 小五/鲁斯特（Lost）
[02:40.08] 出品 : 浊雪工作室
[02:40.84] 发行 : 讯飞音乐
[02:41.60] 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
