{"sgc":false,"sfy":false,"qfy":false,"needDesc":true,"pureMusic":true,"lrc":{"version":1,"lyric":"{\"t\":0,\"c\":[{\"tx\":\"编曲: \"},{\"tx\":\"Zeraphym 六翼使徒\",\"li\":\"http://p1.music.126.net/Oj0TqsoaJooT81nf8UA-8Q==/109951163872182268.jpg\",\"or\":\"orpheus://nm/artist/home?id=1083104&type=artist\"}]}\n{\"t\":1000,\"c\":[{\"tx\":\"作词: \"},{\"tx\":\"无\"},{\"tx\":\"/\"},{\"tx\":\"无\"}]}\n{\"t\":2000,\"c\":[{\"tx\":\"作曲: \"},{\"tx\":\"Zeraphym 六翼使徒\",\"li\":\"http://p1.music.126.net/Oj0TqsoaJooT81nf8UA-8Q==/109951163872182268.jpg\",\"or\":\"orpheus://nm/artist/home?id=1083104&type=artist\"}]}\n[00:05.00]纯音乐，请欣赏\n"},"code":200,"briefDesc":null}