[00:00.000] 作词 : Lindsey Stirling/Mako
[00:01.000] 作曲 : Lindsey Stirling/Alexander Seaver/Jason Evigan/Taylor Bird/Peter Hanna
[00:15.349]I wish I could remember every second we had (我愿将与你在一起的每一秒铭记)
[00:19.238]I know I tried to count 'em all one by one, one by one (我一幕一幕地努力回忆)
[00:24.497]But you don't get 'em back, you don't get 'em back (但却无法重新回到过去)
[00:28.788]Take every memory we’ve ever had (我们曾拥有过的所有回忆)
[00:32.377]Oh, I want to live 'em all one by one, one by one (啊 我多么想让他们一个一个重现)
[00:37.776]
[00:37.924]And I swear that I'm not gonna lose you now (我发誓现在起我将不会再失去你)
[00:41.924]I’ll keep you in my life somehow (我一定会将你留在我的生命中)
[00:45.067]And even when the lights go down, down (就算所有灯火熄灭)
[00:49.343]I could never lose you now (我也不会再次离你而去)
[00:52.415]And even though we're not so close here (即使我们不能够再相聚)
[00:55.986]Maybe you could pick me up still (你也依旧能够伸出援手)
[00:59.165]‘Cause I can't stop falling down (因为在我无法停止坠落的时候)
[01:02.438]I can’t stop falling down (我不停受伤的时候)
[01:05.592]And I'm not gonna lose you now (我知道你仍在我身旁)
[01:08.785]
[01:34.656]Oh I can still remember all the lessons you gave me (啊 我仍然记得起你教会我的一切)
[01:38.565]I hope that I can live ‘em all one by one, one by one (我还是希望能够让这一切重现)
[01:43.962]Don’t you go looking back, there’s no looking back (千万不要回头 已经无路可退)
[01:47.994]And I don’t mean to open every picture I saved up (我并无意细数照片保存下生活的全部)
[01:51.931]I’m only trying to visit with you one by one, one by one (我只是想要与你一起留住每个瞬间)
[01:56.811]
[01:57.322]And I swear that I'm not gonna lose you now (我发誓 我将不会再失去你)
[02:01.384]I need you in my life somehow (你是我生命里的必需品)
[02:04.734]And even when the lights go down, down (就算一切黯淡无光)
[02:08.792]I could never lose you now (我也不能失去你)
[02:12.109]Even though we're not so close here (即使我们分隔两地)
[02:15.333]Maybe you could pick me up still (你也仍伴随我左右)
[02:18.588]‘Cause I can't stop falling down (因为在我无法停止遇挫的时候)
[02:21.869]I can’t stop falling down (我不停跌倒的时候)
[02:24.990]And I'm not gonna lose you now (我也会想起你不曾离去)
[02:28.477]
[02:38.474]And I'm not gonna lose you now (我一直相信我不曾失去你)
[02:45.094]‘Cause I can't stop falling down (因为在我无法停止遇挫的时候)
[02:48.382]I can’t stop falling down (我不停跌倒的时候)
[02:52.791]
[02:55.101]I’ll keep you in my life somehow (我永远将你留在我的生命中)
[02:57.744]And even when the lights go down, down (就算黑暗包围了我)
[03:01.966]I’m not gonna lose you now (我永远也不曾失去过你)
[03:05.260]I’m not gonna lose you now (我永远也不会失去你)
