[00:17.486]Waves retreat, no voice to fill. (海浪退去，寂静无声)
[00:34.605]Lines dissolve, the edge unclear, (线条消散，边界模糊)
[00:49.605]Lost within the end (在终结中迷失)
[01:06.559]Lost within the end (在终结中迷失)
[01:23.565]Lost within the end (在终结中迷失)
[02:17.561]Shadows rise, the whispers stay, (阴影浮现，低语萦绕)
[02:26.022]Fading lights, they drift away, (光芒渐逝，缓缓飘远)
[02:34.477]Echoes call, but none obey (回声召唤，无人回应)
[02:49.484]Lost Within The End (在终结中迷失)
[02:53.892]Feels Near (感觉临近)
[03:06.383]Lost Within The End (在终结中迷失)
[03:40.975]Lost Within The End (在终结中迷失)
