[00:00.000] 作词 : SLANDER/Dylan Matthew
[00:01.000] 作曲 : Dylan Matthew/Scott Land/Derek Andersen
[00:02.000] 制作人 : SLANDER
[00:13.590]Don't go tonight (今夜请别离去)
[00:18.450]Stay here one more time (再为我驻足一次)
[00:21.840]Remind me what it's like (时刻提醒着我曾经的美好)
[00:26.600]And let's fall in love one more time (就让我们再次坠入爱河)
[00:33.920]I  need you now by my side (此刻我需要你的陪伴)
[00:40.640]It tears me up when you turn me down (你的拒绝让我的心支离破碎)
[00:47.760]I'm begging please, just stick around (我祈求着你，请别离去)
[00:54.980]
[00:55.200]I'm sorry, don't leave me, I want you here with me (抱歉，请不要离开我，此刻我只想你陪着我)
[01:02.079]I know that your love is gone (尽管我明白你的爱已经消失殆尽)
[01:08.849]I can't breathe, I'm so weak, I know this isn't easy (我无法呼吸，脆弱不堪，我知道接受事实的不易)
[01:15.790]Don't tell me that your love is gone (别亲口对我说你的爱已经消失殆尽)
[01:20.420]That your love is gone (你的爱已经消失殆尽)
[01:23.569]
[01:29.430]Don't tell me that your love is gone (别亲口对我说你的爱已经消失殆尽)
[01:34.078]That your love is gone (你的爱已经消失殆尽)
[01:38.379]
[01:49.989]I'm sorry, don't leave me, I want you here with me (抱歉，请不要离开我，此刻我只想你陪着我)
[01:56.900]I know that your love is gone (尽管我明白你的爱已经消失殆尽)
[02:03.730]I can't breathe, I'm so weak, I know this isn't easy (我无法呼吸，脆弱不堪，我知道接受事实的不易)
[02:14.169]Don't tell me that your love is gone (别亲口对我说你的爱已经消失殆尽)
[02:18.780]That your love is gone (你的爱已经消失殆尽)
[02:24.259]
[02:25.560]That your love is gone (你的爱已经消失殆尽)
[02:29.739]
[02:34.669]I can't breathe, I'm so weak, I know this isn't easy (我无法呼吸，脆弱不堪，我知道接受事实的不易)
[02:42.299]Don't tell me that your love is gone (别亲口对我说你的爱已经消失殆尽)
[02:48.110]That your love is gone (你的爱已经消失殆尽)
[02:52.319]
