{"t":0,"c":[{"tx":"作词: "},{"tx":"Adam Levine","li":"http://p1.music.126.net/6x5iGh25AfJkA_FN0g6Arg==/5917571581031334.jpg","or":"orpheus://nm/artist/home?id=196215&type=artist"},{"tx":"/"},{"tx":"Benjamin Levin"},{"tx":"/"},{"tx":"Ammar Malik"},{"tx":"/"},{"tx":"Dan Omelio"},{"tx":"/"},{"tx":"Shellback"},{"tx":"/"},{"tx":"Cameron Thomaz"}]}
{"t":45,"c":[{"tx":"作曲: "},{"tx":"Adam Levine","li":"http://p1.music.126.net/6x5iGh25AfJkA_FN0g6Arg==/5917571581031334.jpg","or":"orpheus://nm/artist/home?id=196215&type=artist"},{"tx":"/"},{"tx":"Benjamin Levin"},{"tx":"/"},{"tx":"Ammar Malik"},{"tx":"/"},{"tx":"Dan Omelio"},{"tx":"/"},{"tx":"Shellback"},{"tx":"/"},{"tx":"Cameron Thomaz"}]}
[90,1860](90,97,0)作(187,97,0)曲 (284,97,0): (381,97,0)Adam (478,97,0)Levine(575,97,0)/(672,97,0)Benjamin (769,97,0)Levin(866,97,0)/(963,97,0)Ammar (1060,97,0)Malik(1157,97,0)/(1254,97,0)Dan (1351,97,0)Omelio(1448,97,0)/(1545,97,0)Shellback(1642,97,0)/(1739,97,0)Cameron (1836,114,0)Thomaz
[1950,1800](1950,94,0)作(2044,94,0)词 (2138,94,0): (2232,94,0)Adam (2326,94,0)Levine(2420,94,0)/(2514,94,0)Benjamin (2608,94,0)Levin(2702,94,0)/(2796,94,0)Ammar (2890,94,0)Malik(2984,94,0)/(3078,94,0)Dan (3172,94,0)Omelio(3266,94,0)/(3360,94,0)Shellback(3454,94,0)/(3548,94,0)Cameron (3642,108,0)Thomaz
[3750,810](3750,101,0)I'm (3851,101,0)at (3952,101,0)a (4053,101,0)payphone (4154,101,0)trying (4255,101,0)to (4356,101,0)call (4457,103,0)home
[4560,3750](4560,330,0)All (4890,150,0)of (5040,210,0)my (5250,720,0)change (5970,300,0)I (6270,1050,0)spent (7320,300,0)on (7620,690,0)you
[8760,2250](8760,630,0)Where (9390,60,0)have (9450,180,0)the (9630,840,0)times (10470,540,0)gone
[11010,6750](11010,630,0)Baby (11640,300,0)it's (11940,690,0)all (12630,570,0)wrong(13200,0,0), (13200,390,0)where (13590,210,0)are (13800,150,0)the (13950,660,0)plans (14610,480,0)we (15090,840,0)made (15930,330,0)for (16260,1470,0)two(17730,30,0)?
[17760,3450](17760,600,0)Yeah(18360,90,0), (18450,570,0)I(19020,30,0), (19050,180,0)I (19230,210,0)know (19440,210,0)it's (19650,300,0)hard (19950,240,0)to (20190,1020,0)remember
[21240,1920](21240,150,0)The (21390,420,0)people (21810,270,0)we (22080,360,0)used (22440,90,0)to (22530,630,0)be
[23430,2130](23430,210,0)It's (23640,330,0)even (23970,570,0)harder (24540,120,0)to (24660,900,0)picture
[25590,1920](25590,210,0)That (25800,120,0)you're (25920,240,0)not (26160,270,0)here (26430,330,0)next (26760,90,0)to (26850,660,0)me
[27750,2160](27750,180,0)You (27930,210,0)say (28140,210,0)it's (28350,240,0)too (28590,330,0)late (28920,120,0)to (29040,360,0)make (29400,510,0)it
[29940,2250](29940,270,0)But (30210,150,0)is (30360,180,0)it (30540,270,0)too (30810,300,0)late (31110,90,0)to (31200,660,0)try(31860,330,0)?
[32190,1860](32190,210,0)And (32400,120,0)in (32520,180,0)our (32700,330,0)time (33030,270,0)that (33300,120,0)you (33420,630,0)wasted
[34050,2610](34050,420,0)All (34470,360,0)of (34830,210,0)our (35040,810,0)bridges (35850,330,0)burned (36180,480,0)down
[36720,2070](36720,480,0)I've (37200,810,0)wasted (38010,270,0)my (38280,510,0)nights
[38820,2130](38820,510,0)You (39330,570,0)turned (39900,330,0)out (40230,240,0)the (40470,480,0)lights
[40980,2250](40980,630,0)Now (41610,390,0)I'm (42000,1230,0)paralyzed
[43230,4320](43230,420,0)Still (43650,600,0)stuck (44250,330,0)in (44580,270,0)that (44850,570,0)time (45420,480,0)when (45900,390,0)we (46290,570,0)called (46860,150,0)it (47010,540,0)love
[47550,4920](47550,540,0)But (48090,870,0)even (48960,210,0)the (49170,540,0)sun (49710,570,0)sets (50280,420,0)in (50700,1770,0)paradise
[52530,4410](52530,330,0)I'm (52860,270,0)at (53130,120,0)a (53250,1350,0)payphone (54600,600,0)trying (55200,240,0)to (55440,840,0)call (56280,660,0)home
[56940,3810](56940,300,0)All (57240,180,0)of (57420,210,0)my (57630,690,0)change (58320,330,0)I (58650,1050,0)spent (59700,270,0)on (59970,780,0)you
[61140,2250](61140,390,0)Where (61530,300,0)have (61830,150,0)the (61980,870,0)times (62850,540,0)gone
[63390,6270](63390,630,0)Baby (64020,270,0)it's (64290,720,0)all (65010,600,0)wrong(65610,0,0), (65610,330,0)where (65940,270,0)are (66210,90,0)the (66300,690,0)plans (66990,450,0)we (67440,870,0)made (68310,330,0)for (68640,810,0)two(69450,210,0)?
[69660,4380](69660,270,0)If (69930,660,0)happy (70590,540,0)ever (71130,660,0)after (71790,570,0)did (72360,1680,0)exist
[74310,3990](74310,270,0)I (74580,210,0)would (74790,360,0)still (75150,240,0)be (75390,750,0)holding (76140,390,0)you (76530,510,0)like (77040,1260,0)this
[78660,4350](78660,330,0)All (78990,240,0)those (79230,1020,0)fairytales (80250,240,0)are (80490,600,0)full (81090,150,0)of (81240,440,0)*(81680,440,0)*(82120,440,0)*(82560,450,0)*
[83010,3870](83010,300,0)One (83310,270,0)more (83580,80,0)*(83660,80,0)*(83740,80,0)*(83820,80,0)*(83900,80,0)*(83980,80,0)*(84060,120,0)* (84180,240,0)love (84420,540,0)song (84960,360,0)i'll (85320,300,0)be (85620,1260,0)sick
[88890,2100](88890,150,0)You (89040,210,0)turned (89250,180,0)your (89430,360,0)back (89790,210,0)on (90000,990,0)tomorrow
[91020,2160](91020,270,0)Cause (91290,120,0)you (91410,510,0)forgot (91920,1260,0)yesterday
[93240,2130](93240,150,0)I (93390,210,0)gave (93600,150,0)you (93750,300,0)my (94050,300,0)love (94350,120,0)to (94470,900,0)borrow
[95400,2160](95400,240,0)But (95640,90,0)you (95730,300,0)just (96030,330,0)gave (96360,270,0)it (96630,930,0)away
[97590,2190](97590,180,0)You (97770,240,0)can't (98010,420,0)expect (98430,240,0)me (98670,180,0)to (98850,210,0)be (99060,720,0)fine
[99840,2130](99840,90,0)I (99930,270,0)don't (100200,480,0)expect (100680,210,0)you (100890,150,0)to (101040,930,0)care
[102000,1530](102000,120,0)I (102120,240,0)know (102360,150,0)I've (102510,420,0)said (102930,150,0)it (103080,450,0)before
[103530,2940](103530,270,0)But (103800,480,0)all (104280,360,0)of (104640,210,0)our (104850,810,0)bridges (105660,330,0)burned (105990,480,0)down
[106530,2100](106530,480,0)I've (107010,810,0)wasted (107820,270,0)my (108090,540,0)nights
[108660,2100](108660,510,0)You (109170,540,0)turned (109710,330,0)out (110040,240,0)the (110280,480,0)lights
[110790,2250](110790,630,0)Now (111420,390,0)I'm (111810,1230,0)paralyzed
[113040,4320](113040,480,0)Still (113520,570,0)stuck (114090,270,0)in (114360,300,0)that (114660,570,0)time (115230,510,0)when (115740,360,0)we (116100,570,0)called (116670,150,0)it (116820,540,0)love
[117360,4920](117360,570,0)But (117930,840,0)even (118770,180,0)the (118950,540,0)sun (119490,630,0)sets (120120,390,0)in (120510,1770,0)paradise
[122340,4440](122340,330,0)I'm (122670,300,0)at (122970,120,0)a (123090,1350,0)payphone (124440,570,0)trying (125010,270,0)to (125280,810,0)call (126090,690,0)home
[126780,3900](126780,300,0)All (127080,150,0)of (127230,210,0)my (127440,720,0)change (128160,300,0)I (128460,1050,0)spent (129510,270,0)on (129780,900,0)you
[131040,2190](131040,330,0)Where (131370,300,0)have (131670,120,0)the (131790,900,0)times (132690,540,0)gone
[133230,6210](133230,600,0)Baby (133830,270,0)it's (134100,750,0)all (134850,570,0)wrong(135420,0,0), (135420,360,0)where (135780,240,0)are (136020,120,0)the (136140,660,0)plans (136800,480,0)we (137280,840,0)made (138120,330,0)for (138450,900,0)two(139350,90,0)?
[139440,4290](139440,330,0)If (139770,630,0)happy (140400,540,0)ever (140940,660,0)after (141600,600,0)did (142200,1530,0)exist
[144120,3750](144120,270,0)I (144390,210,0)would (144600,360,0)still (144960,270,0)be (145230,720,0)holding (145950,390,0)you (146340,510,0)like (146850,1020,0)this
[148590,3840](148590,240,0)All (148830,210,0)those (149040,1020,0)fairytales (150060,240,0)are (150300,600,0)full (150900,150,0)of (151050,0,0)*(151050,0,0)*(151050,0,0)*(151050,0,0)*(151050,0,0)*(151050,0,0)*(151050,0,0)*(151050,1380,0)t
[152820,3450](152820,300,0)One (153120,270,0)more (153390,80,0)*(153470,80,0)*(153550,80,0)*(153630,80,0)*(153710,80,0)*(153790,80,0)*(153870,120,0)* (153990,240,0)love (154230,570,0)song (154800,330,0)i'll (155130,330,0)be (155460,810,0)sick
[156870,2250](156870,420,0)Now (157290,300,0)I'm (157590,300,0)at (157890,120,0)a (158010,1110,0)payphone(159120,0,0).(159120,0,0).(159120,0,0).
[159120,510](159120,255,0)Wiz (159375,255,0)Khalifa
[159630,660](159630,90,0)Man (159720,0,0)*(159720,0,0)*(159720,0,0)*(159720,0,0)* (159720,300,0)that (160020,0,0)*(160020,0,0)*(160020,0,0)*(160020,0,0)*(160020,0,0)*(160020,0,0)*(160020,0,0)*(160020,270,0)t
[160470,2220](160470,180,0)I'll (160650,210,0)be (160860,150,0)out (161010,360,0)spending (161370,120,0)all (161490,120,0)this (161610,270,0)money (161880,150,0)while (162030,120,0)you (162150,240,0)sitting (162390,300,0)round
[162690,1980](162690,420,0)Wondering (163110,180,0)why (163290,90,0)it (163380,270,0)wasn't (163650,150,0)you (163800,120,0)who (163920,180,0)came (164100,90,0)up (164190,180,0)from (164370,300,0)nothing
[164790,870](164790,270,0)Made (165060,90,0)it (165150,150,0)from (165300,90,0)the (165390,270,0)bottom
[165660,1290](165660,120,0)Now (165780,210,0)when (165990,90,0)you (166080,120,0)see (166200,180,0)me (166380,120,0)I'm (166500,450,0)stunning
[167160,1890](167160,210,0)And (167370,150,0)all (167520,90,0)of (167610,90,0)my (167700,180,0)cars (167880,150,0)start (168030,150,0)with (168180,60,0)the (168240,240,0)push (168480,120,0)up (168600,60,0)a (168660,390,0)button
[169170,2340](169170,330,0)Telling (169500,180,0)me (169680,60,0)the (169740,240,0)chances (169980,120,0)since (170100,90,0)I (170190,210,0)blew (170400,150,0)up (170550,60,0)or (170610,360,0)whatever (170970,150,0)you (171120,240,0)call (171360,150,0)it
[171570,1080](171570,330,0)Switched (171900,60,0)the (171960,240,0)number (172200,150,0)to (172350,120,0)my (172470,180,0)phone
[172650,1020](172650,90,0)So (172740,180,0)you (172920,240,0)never (173160,150,0)could (173310,240,0)call (173550,120,0)it
[173700,1110](173700,210,0)Don't (173910,120,0)need (174030,120,0)my (174150,300,0)name (174450,90,0)on (174540,120,0)my (174660,150,0)show
[174810,1140](174810,120,0)You (174930,150,0)can (175080,210,0)tell (175290,90,0)it (175380,90,0)I'm (175470,480,0)ballin'
[175950,2070](175950,540,0)Swish(176490,30,0), (176520,270,0)what (176790,30,0)a (176820,330,0)shame (177150,180,0)could (177330,90,0)have (177420,270,0)got (177690,330,0)picked
[178050,2340](178050,390,0)Had (178440,60,0)a (178500,270,0)really (178770,240,0)good (179010,300,0)game (179310,180,0)but (179490,90,0)you (179580,180,0)missed (179760,120,0)your (179880,210,0)last (180090,300,0)shot
[180390,1770](180390,120,0)So (180510,150,0)you (180660,210,0)talk (180870,270,0)about (181140,120,0)who (181260,90,0)you (181350,210,0)see (181560,150,0)at (181710,90,0)the (181800,360,0)top
[182190,900](182190,120,0)Or (182310,180,0)what (182490,90,0)you (182580,240,0)could've (182820,270,0)saw
[183090,1590](183090,150,0)But (183240,240,0)sad (183480,60,0)to (183540,270,0)say (183810,180,0)it's (183990,240,0)over (184230,450,0)for
[184710,2130](184710,330,0)Phantom (185040,360,0)pulled (185400,150,0)up (185550,600,0)valet (186150,300,0)open (186450,390,0)doors
[186870,2160](186870,240,0)Wiz (187110,150,0)like (187260,120,0)go (187380,330,0)away(187710,0,0), (187710,240,0)got (187950,120,0)what (188070,90,0)you (188160,150,0)was (188310,270,0)looking (188580,450,0)for
[189060,1080](189060,270,0)Now (189330,120,0)it's (189450,210,0)me (189660,150,0)who (189810,120,0)they (189930,210,0)want
[190140,2040](190140,120,0)So (190260,120,0)you (190380,90,0)can (190470,180,0)go (190650,90,0)and (190740,180,0)take (190920,120,0)that (191040,210,0)little (191250,210,0)piece (191460,90,0)of (191550,0,0)*(191550,0,0)*(191550,0,0)*(191550,0,0)*(191550,0,0)*(191550,0,0)*(191550,0,0)*(191550,210,0)t (191760,300,0)with (192060,120,0)you
[192180,4410](192180,300,0)I'm (192480,300,0)at (192780,120,0)a (192900,1350,0)payphone (194250,600,0)trying (194850,240,0)to (195090,840,0)call (195930,660,0)home
[196590,3780](196590,390,0)All (196980,60,0)of (197040,210,0)my (197250,720,0)change (197970,300,0)I (198270,1050,0)spent (199320,300,0)on (199620,750,0)you
[200820,2220](200820,360,0)Where (201180,300,0)have (201480,150,0)the (201630,870,0)times (202500,540,0)gone
[203040,6180](203040,630,0)Baby (203670,270,0)it's (203940,720,0)all (204660,570,0)wrong(205230,0,0), (205230,360,0)where (205590,240,0)are (205830,120,0)the (205950,660,0)plans (206610,480,0)we (207090,870,0)made (207960,330,0)for (208290,480,0)two(208770,450,0)?
[209220,4440](209220,390,0)If (209610,600,0)happy (210210,540,0)ever (210750,690,0)after (211440,570,0)did (212010,1650,0)exist
[213990,3930](213990,240,0)I (214230,180,0)would (214410,360,0)still (214770,270,0)be (215040,750,0)holding (215790,360,0)you (216150,510,0)like (216660,1260,0)this
[218340,3630](218340,270,0)All (218610,270,0)these (218880,990,0)fairytales (219870,270,0)are (220140,570,0)full (220710,180,0)of (220890,0,0)*(220890,0,0)*(220890,0,0)*(220890,0,0)*(220890,0,0)*(220890,0,0)*(220890,0,0)*(220890,1080,0)t
[222660,3450](222660,270,0)One (222930,780,0)more (223710,0,0)*(223710,0,0)*(223710,0,0)*(223710,0,0)*(223710,0,0)*(223710,0,0)*(223710,0,0)* (223710,360,0)love (224070,540,0)song (224610,330,0)i'll (224940,330,0)be (225270,840,0)sick
[226740,3330](226740,360,0)Now (227100,300,0)I'm (227400,300,0)at (227700,120,0)a (227820,2250,0)Payphone
