[00:00.00] 作词 : Max Elto
[00:00.78] 作曲 : Max Elto
[00:01.56]They say that life is always easier, (世人常说，世间常易)
[00:05.94]after you let yourself come undone. (在你自甘堕落之后)
[00:11.56]They say they'll give you all that you want, (他们说他们会给你想要的一切)
[00:16.63]and I'll be waiting in the shadow of the sun. (而我选择在阴影中期盼阳光)
[00:20.46]Seizing time when no one has been before (试图留住时间)
[00:24.02]close the curtains what are you waiting for? (拉上窗帘，你还在等什么呢？)
[00:27.63]And I'll be keeping secrets till I'm in the ground. (那永远的秘密也伴随生命消逝)
[00:50.94]Changing colors makes you waste away, (改变颜色会让你憔悴)
[00:54.50]just paint your eyes with a vivid mind. (只要用生动的思想画出你的眼睛)
[00:58.60]Now you see what's behind the lights, (现在你看到灯后面是什么了)
[01:02.10]And I'll be waiting in the shadow of the sun. (而我选择在阴影中等待阳光)
[01:06.11]Finding treasures that‘s been on demise, (寻找被毁灭的宝藏)
[01:09.93]building mountains in disguise, (重山叠嶂将是我竖起的伪装)
[01:13.69]and I'll be keeping secrets till I'm in the ground. (那永存的秘密也将伴随生命消逝)
[01:20.27]I'm in the shadow of the shadow of the sun, (活在光下，犹在阴影中)
[01:23.62]where I belong there's something coming on. (属于我的地方发生了一些事情)
[01:27.71]I'm in the shadow of the shadow of the sun, (我在太阳的阴影下)
[01:31.91]oh and I need you. (我需要你)
[01:35.37]I'm in the shadow of the shadow of the sun, (我在太阳的阴影下)
[01:38.75]where I belong, there's something coming on. (在属于我的地方，发生了一些事情)
[01:43.14]No more waiting, times are changing, (不再等待，时代在变)
[01:46.90]and there's something coming on. (而且有一些事情发生了)
