[00:11.133]I saw the wild flowers dying as we froze in the winter (冰原千里 而花海却被凛冬吞没)
[00:17.568]Lost my clothes in the water, feel the sand between my toes (在这刺骨的寒泉中我一丝不挂 任沙把我的双脚覆没)
[00:23.178]All these days we kept trying put our hands on the lions (日子越是走过 我们就越狂妄)
[00:29.378]Never thoughtwe'd stop flying, just to walk this on our own (从未想过停止飞翔 用脚走路)
[00:35.175]Ohwe're growing old now (但我们终将老去)
[00:40.636]Will it ever be the same (还会和曾经一样吗)
[00:46.142]Since we slowed down (所以我们渐渐放缓了)
[00:49.780]We slowed down (放缓了)
[00:52.679]We slowed down (疲惫了)
[00:55.737]We slowed down slowed down (不再狂妄了)
[00:58.523]Slowed down slowed down (放缓了)
[01:01.274]We slowed down slowed down (放缓了)
[01:04.096]Slowed down down, down (放缓了)
[01:08.620]We slowed down (想要停下)
[01:32.578]We slowed down (想要停下)
[01:34.944]We slowed down (放缓了)
[01:36.387]We slowed down (放缓了)
[01:37.792]We slowed down (慢下来吧)
[01:39.205]We slowed down (我们放缓了)
[01:40.722]We slowed down (放慢步子)
[01:42.242]We slowed, slowed down (放慢生活)
[01:46.747]We slowed down (放慢孤独)
[01:48.172]We slowed down (放慢思索)
[01:49.518]We slowed down (放缓了)
[01:50.969]We slowed down (终于放缓了)
[01:52.397]We slowed down (时间变慢)
[01:53.914]We slowed, slowed down (我们才会停下 停下)
[01:58.849]And nowwe're too deep in the water, Ican't see you anymore see you anymore... (如今我们沉入冰河 你的轮廓逐渐模糊)
[02:10.115]We slowed down,it's too late to recover (我们慢了下来 却再无法相见)
[02:16.670]I justcan't see you anymore (我恐怕再无法与你相见)
[02:25.335]Ican't do this anymore, more (放弃吧)
[02:30.981]You can knock but I shut the door, door (任你寻觅 我总不肯相见)
[02:37.095]Idon't want this to be a chore (我不想再让世间乏味之事打扰我)
[02:45.778]We slowed down (所以我放缓了)
[02:48.881]We slowed down (亦疲惫了)
[02:51.803]We slowed down (放慢了)
[02:54.791]We slowed down (任时间飞逝)
[03:00.464]Down, down, down, down (孤单 虚弱 无力 沉沦)
[03:06.406]We slowed down (放缓了)
[03:30.097]We slowed down (放缓了)
[03:32.315]We slowed down (放缓了)
[03:33.870]We slowed down (亦失望)
[03:35.356]We slowed down (亦彷徨)
[03:36.791]We slowed down (放慢步子)
[03:38.339]We slowed down (放慢时间)
[03:39.748]We slowed, slowed down (放空生活)
[03:44.106]We slowed down (放慢旅程)
[03:45.546]We slowed down (冰冷渐至)
[03:47.032]We slowed down (万物冷然)
[03:48.425]We slowed down (我渐放慢)
[03:49.903]We slowed down (我渐放慢)
[03:51.401]We slowed, slowed down (我曾孤单)
