[00:00.000] 作词 : joseph rodgigo
[00:01.000] 作曲 : Juice WRLD/Chris Barnett
[00:05.213]CB on the beat
[00:10.248]Wasted (Nightcore) [Bass Boosted] (feat. harmony haven)+Wasted+Wasted, GTA love, ****ing wasted
[00:12.830]Wasted, I'm on these d****, I feel wasted
[00:15.294]Wasted, get her off my mind when I'm wasted
[00:17.860]Wasted, I waste all my time when I'm wasted
[00:20.427]Wasted (Nightcore) [Bass Boosted] (feat. harmony haven)+Wasted+Wasted, GTA love, ****ing wasted
[00:22.980]Wasted, I'm on these d****, I feel wasted
[00:25.717]Wasted, get her off my mind when I'm wasted
[00:28.086]Wasted, I waste all my time when I'm wasted
[00:30.638]Wasted
[00:30.980]Damn, why is she so demonic?
[00:33.662]She Medusa with a little Pocahontas
[00:36.037]She been lacin' all my d***s or somethin'
[00:38.169]'Cause every time that we're together, I'm unconscious
[00:41.042]Hold up, let me be honest
[00:43.352]I know I saw her put the Percs in my chronic
[00:45.890]Smokin' 'til my eyes roll back like the omen
[00:48.464]Just another funeral for her, goddamn
[00:50.972]
[01:01.205]Wasted (Nightcore) [Bass Boosted] (feat. harmony haven)+Wasted+Wasted, GTA love, ****ing wasted
[01:03.716]Wasted, I'm on these d****, I feel wasted
[01:06.235]Wasted, get her off my mind when I'm wasted
[01:08.971]Wasted, I waste all my time when I'm wasted
[01:11.376]Wasted
[01:11.990]She do cocktails in my basement
[01:14.211]I'm her doctor, but I'm runnin' out of patience
[01:16.723]She told me that she tryna get closer to Satan
[01:19.258]She be talkin' to him when she in the matrix
[01:21.553]Rockstar, that's our style, these boys can't take it (Yeah)
[01:24.100]Hatin', but they're still tryna take our cadence (Woah)
[01:26.486]No basic, brand new 'Rari when I'm racin' (Yeah)
[01:29.138]Take it, let you roll my weed, please don't lace it, yeah (Yeah)
[01:32.457]That's a bum b***h that you chasin', ayy (Yeah)
[01:34.942]Foreign with me, she a dominatrix (Woah)
[01:36.838]I love that girl and I do like her body
[01:38.088]"I don't want the money, I just want the m***y"
[01:39.438]That's what she say when she lived in the Valley
[01:40.638]Lil' boy, I'm your father, hakuna matata
[01:41.885]I made that girl give all of that top up
[01:43.149]Got dreads in my head, used to pray for the lock up
[01:44.358]I hit from the back and my legs start to lock up
[01:45.614]Jacuzzi that booty, I gave that girl flakka
[01:46.919]I'm takin' blue caps that keep tweakin' my chakra
[01:49.358]Rose on my chain, there's no hint like no copper
[01:49.545]Tats in the middle my head like I'm Avatar
[01:51.003]That's the reason that I ride on my Appas
[01:52.090]Wasted
[02:02.349]Wasted (Nightcore) [Bass Boosted] (feat. harmony haven)+Wasted+Wasted, GTA love, ****ing wasted
[02:04.858]Wasted, I'm on these d****, I feel wasted
[02:07.361]Wasted, get her off my mind when I'm wasted
[02:09.853]Wasted, I waste all my time when I'm wasted (yeah)
[02:12.477]My eyes closed, hopin' this ain't make-believe
[02:15.049]And she don't know that all her demons live in me, yeah
[02:17.595]I don't know, I don't know
[02:19.511]Don't know what she been on, I don't know
[02:22.091]All that lean I sip on, now watch me pour it
[02:24.216]One cup on me, don't got no friends
[02:25.960]I'm an open door, I ain't have to let her in
[02:28.428]She ain't take my heart, but she took my medicine
[02:30.910]Least somebody gon' take it, hate to waste it
[02:32.883]Wasted (Nightcore) [Bass Boosted] (feat. harmony haven)+Wasted+Wasted, GTA love, ****ing wasted
[02:35.374]Wasted, I'm on these d****, I feel wasted
[02:37.948]Wasted, get her off my mind when I'm wasted
[02:40.467]Wasted, I waste all my time when I'm wasted (yeah)
[02:42.987]Wasted (Nightcore) [Bass Boosted] (feat. harmony haven)+Wasted+Wasted, GTA love, b***h wasted
[02:45.571]Wasted, I'm on these d****, I feel wasted
[02:48.107]Wasted, get her off my mind when I'm wasted
[02:50.692]Wasted, I waste all my time when I'm wasted
[02:53.187]Wasted
[02:53.885]Wasted, wasted, wasted, wasted
