[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 方文山
[00:23.929]塞纳河畔 左岸的咖啡
[00:26.598]我手一杯 品尝你的美
[00:29.630]留下唇印的嘴
[00:34.677]花店玫瑰 名字写错谁
[00:37.269]告白气球 风吹到对街
[00:40.333]微笑在天上飞
[00:44.444]你说你有点难追
[00:46.768]想让我知难而退
[00:49.541]礼物不需挑最贵
[00:52.243]只要香榭的落叶
[00:55.483]喔 营造浪漫的约会
[00:57.552]不害怕搞砸一切
[01:00.269]拥有你就拥有全世界
[01:05.369]亲爱的 爱上你
[01:08.513]从那天起
[01:11.929]甜蜜的很轻易
[01:15.896]亲爱的 别任性
[01:19.328]你的眼睛
[01:22.178]在说我愿意
[01:49.750]塞纳河畔 左岸的咖啡
[01:52.161]我手一杯 品尝你的美
[01:54.870]留下唇印的嘴
[01:59.910]花店玫瑰 名字写错谁
[02:02.564]告白气球 风吹到对街
[02:05.830]微笑在天上飞
[02:09.592]你说你有点难追
[02:12.065]想让我知难而退
[02:14.782]礼物不需挑最贵
[02:17.483]只要香榭的落叶
[02:20.254]喔 营造浪漫的约会
[02:22.885]不害怕搞砸一切
[02:25.679]拥有你就拥有 全世界
[02:31.474]亲爱的 爱上你
[02:33.959]从那天起
[02:37.394]甜蜜的很轻易
[02:42.249]亲爱的 别任性
[02:44.685]你的眼睛
[02:47.545]在说我愿意
[02:52.216]亲爱的 爱上你
[02:55.742]恋爱日记
[02:58.362]飘香水的回忆
[03:02.610]一整瓶 的梦境
[03:05.814]全都有你
[03:08.744]搅拌在一起
[03:13.388]亲爱的别任性
[03:16.600]你的眼睛
[03:21.152]在说我愿意
