[00:00.00] 作词 : BUMZU/WOOZI/THE 8/hoshi/DINO
[00:01.00] 作曲 : BUMZU/PARK KITAE/WOOZI
[00:14.66]眠るときは気を付けるんだ (我总是谨慎的入眠)
[00:18.34]夢に誰もこないように (不会让别人进入我的梦里)
[00:21.93]知られてしまうのが怖いんだ (害怕被别人知道)
[00:25.57]君の夢だけ見てるって (我的梦里只有你)
[00:29.42]君は why oh why 知らないの？ (而你为什么不会明白)
[00:35.13]寂しがりの僕を (寂寞的我的心意呢)
[00:37.31]ねぇ (呐)
[00:37.69]Why oh why (到底是为什么呢)
[00:41.05]君だけにただ気づいてほしい (只希望你能了解到我对你的心)
[00:45.08]247 君 探し (247 我在找寻着你)
[00:48.55]彷徨い 流れて 着いた場所 (彷徨着 流浪着最后到达的地方)
[00:52.50]この両手で抱きしめても (张开手臂想要紧紧拥抱住)
[00:56.08]幻想の君だった (幻想中的你)
[00:59.96]どんな言葉 選んでみても (无论怎么用言语去描述对你的思念)
[01:03.64]君じゃないと満たされないんだ (如果不是你的话我的心始终无法满足)
[01:07.52]247の記憶 (247 关于你的记忆)
[01:11.09]宇宙の終わりまで続くんだ (直到宇宙尽头也不会消失)
[01:15.44]MondayからSunday (在一周的时间里)
[01:17.16]君 歩き探して (没有停止找寻你的脚步)
[01:18.99]足跡は物語る (只留下了找寻你的足迹)
[01:20.63]Yeh
[01:20.96]戸惑いを寂しく (孤独又迷茫)
[01:22.82]僕はここにいるよ (我就在此处)
[01:26.41]君だけを見てるよ (注视着你的方向)
[01:30.22]月影射す夜 (月光散落的夜晚)
[01:33.00]光纏い 君想い 舞う (在月光下我为思念中的你翩翩起舞)
[01:36.87]期待したのが間違いだったのかも (也许我明知道希望会落空)
[01:43.31]あの勇気さえも (就连以前为你积攒的勇气也渐渐消失殆尽)
[01:45.08]247 247 247 247
[02:00.16]247 君 探し (247 我在找寻着你)
[02:03.64]彷徨い 流れて 着いた場所 (彷徨着 流浪着 最后到达的地方)
[02:07.51]この両手で抱きしめても (伸出双臂 想要环住)
[02:11.11]幻想の君だった (存在于我脑海中的你)
[02:14.90]どんな言葉 選んでみても (无论怎么去描述对你的思念)
[02:18.70]君じゃないと満たされないんだ (只要不是你始终填补不了我空虚的心)
[02:22.45]247の記憶 (247 关于你的记忆)
[02:26.07]宇宙の終わりまで続くんだ (直到宇宙尽头也不会忘却)
[02:45.04]247 出逢えたら (247 如果遇见)
[02:48.74]君は僕の名前 呼ぶかな (你也会轻唤出我的名字吗)
[02:52.26]二人だけの13月 (属于你我独特的13月)
[02:56.01]覚えているのかな (你也还会记得吗)
[02:59.93]どんな言葉 選んでみても (无论怎么去描述对你的思念)
[03:03.69]君じゃないと満たされないんだ (只要不是你我始终无法满足)
[03:07.38]247の記憶 (247 关于你的记忆)
[03:11.06]僕が終わるまで続くんだ (直到生命尽头 也不会忘却)
[03:14.79]
