{"t":0,"c":[{"tx":"制作人: "},{"tx":"SYNTH"}]}
{"t":1000,"c":[{"tx":"作词: "},{"tx":"SYNTH"}]}
{"t":2000,"c":[{"tx":"作曲: "},{"tx":"SYNTH"}]}
{"t":3000,"c":[{"tx":"编曲: "},{"tx":"SYNTH"}]}
[00:19.169]Flexin'
[00:23.013]Yeah I'm flexing
[00:28.256]Flexin' yeah
[00:32.595]Yeah I'm flexing
[00:37.310]Flexing every day of the week yeah, yeah
[00:46.414]24/7 you know me, yeah, yeah
[00:55.675]Flexing every day of the week yeah, yeah
[01:00.567]24/7 you know me, yeah, yeah
[01:04.846]Shawty told me that I'm what she needs, yeah
[01:09.593]Went from last place to the lead, yeah
[01:14.220]Flexing every day of the week yeah, yeah
[01:18.715]24/7 you know me, yeah, yeah
[01:23.403]Shawty told me that I'm what she needs, yeah
[01:28.091]Went from last place to the lead, yeah
[01:32.574]Counting up my money slow then I spend it quick
[01:37.265]Made a couple racks now I'm playing on my switch
[01:41.810]Sipping on some red and it made me start to glitch
[01:45.992]Now I feel like Kim possible so tell me what's the sitch, aye, aye
[01:53.218]I love to change it up
[01:57.325]so I'll never stay the same
[02:02.363]Now I'm filling up my cup
[02:06.748]And I'm swerving in my lane
[02:09.652]Hold up, let me run it back
[02:14.236]Rewind while I count my stacks
[02:18.705]Turn it up take it to the max
[02:23.384]Face first in a pile of cash, yeah
[02:29.882]Now I'm riding through the valley
[02:34.503]If I'm Jack be my Sally
[02:39.010]Got some racks now she call me
[02:43.680]I'm on top I ain't failing
[02:46.481]Flexing every day of the week yeah, yeah
[02:51.225]24/7 you know me, yeah, yeah
[02:55.566]Shawty told me that I'm what she needs, yeah
[03:00.304]Went from last place to the lead, yeah
[03:04.973]Flexing every day of the week yeah, yeah
[03:09.614]24/7 you know me, yeah, yeah
[03:13.998]Shawty told me that I'm what she needs, yeah
[03:18.700]Went from last place to the lead, yeah
