[00:00.000] 作词 : Jason R Moorehead
[00:01.000] 作曲 : Jason R Moorehead
[00:22.391]Not this again (别再这样了)
[00:24.748]They don't wanna listen when you hang (他们不想听你挂断电话)
[00:27.797]While I'm listening (而我正在听)
[00:30.092]Don't wanna be who's hurt of ya (不想成为伤害你的人)
[00:32.719]I was tryna do my own thing and (我试图做我自己的事情)
[00:35.382]To the way I with us (以我和我们在一起的方式)
[00:38.068]Making it hard to trust so yeah (很难信任，所以是的)
[00:43.471]But I know it's hard (但我知道这很难)
[00:46.212]They can't see in your heart is shallow we shawty (他们看不到你内心的肤浅我们宝贝)
[00:54.055]When I'm tryna see your heart (当我试图看到你的心时)
[00:57.445]And yeah you got me (是的，你得到了我)
[01:00.141]Yeah you got me (是的，你得到了我)
[01:03.461]It's been four days and it's been pour rain (已经四天了一直在下大雨)
[01:08.740]Down but that won't stop me (但这不会阻止我)
[01:10.464]Cause I 'cause I won't ever leave you waiting (因为我永远不会让你等待)
[01:14.104]If it gets cold baby yeah you just call me now (如果天气变冷宝贝是的你现在就打电话给我)
[01:20.099]And I'll be on a way to you no matter what it's taking (无论发生什么我都会去找你)
[01:26.532]Yeah youngman on way yeah (是的年轻人在路上是的)
[01:29.253]On the way like a car chase (在路上就像一场汽车追逐)
[01:31.275]Fast and girl I know what they all say (快而女孩，我知道他们都说了什么)
[01:33.920]But they talk hollow like a crosspace (但他们说话像十字路口一样空洞)
[01:36.524]See I know how it feels when your thoughts race (看我知道当你的思绪飞驰时的感觉)
[01:39.112]When you're lost in the bills in the small things (当你迷失在账单和琐碎的事情中)
[01:41.827]When you know that in fears where it's all base (当你知道在恐惧中一切都是基础时)
[01:44.614]So the type of love I giving parchedly (所以我所给予的爱是干渴的)
[01:47.008]nice away days away (美好的一天)
[01:50.047]I've been grinding all night so a off straight (我整晚都在努力工作)
[01:52.355]That's why I'm slut I see you on a off day (这就是为什么我是个**，我在休息日看到你)
[01:55.095]Last thing I wanna give is a heartbreak (我最后想给出的是心碎)
[01:57.675]It's right in your course where the broad stage (就在你的课程中，广阔的舞台)
[02:00.388]Got everything in serve no all state (一切都准备好了)
[02:03.143]And don't you ever touch a bill 'cause it's all pay (你永远不要碰账单，因为都是付费的)
[02:05.960]No fastest thing t (没有最快的东西)
[02:07.450]I been up four days and it's been pour rain (我已经四天没睡了，一直在下大雨)
[02:12.739]Down but that won't stop me 'cause I 'cause I (但那不会阻止我，因为我)
[02:15.971]Won't ever leave you waiting (永远不会让你久等)
[02:18.149]If it gets cold baby (如果天气变冷了，宝贝)
[02:20.820]Yeah you just call me (是的，你只要打电话给我)
[02:23.505]Now I'll be on the way to you no matter what it's taking (现在我会在路上，不管需要什么)
[02:28.682]See I've been up four days and it's been pour rain (看，我已经四天没睡了，一直在下大雨)
[02:33.975]Down but that won't stop me (但那不会停止我)
[02:35.843]Cause I 'cause I won't ever leave you waiting (因为我永远不会让你久等)
[02:39.428]If it gets cold baby (如果天气变冷了宝贝)
[02:42.087]Yeah you just call me now (是的，你现在就打电话给我)
[02:45.331]And I'll be on the way to you no matter what it's taken (无论发生什么事，我都会去找你)
