[00:00.00] 作词 : Dani Brillhart/Colton Jones
[00:01.00] 作曲 : Dani Brillhart/Colton Jones
[00:19.70]Closed off from love (从爱情中解脱)
[00:21.83]I didn’t need the pain (我不想再痛苦)
[00:24.38]Once or twice was enough (一两次就足够)
[00:26.43]But it was all in vain (但这都是徒劳)
[00:29.08]Time starts to pass (时间开始流逝)
[00:31.46]Before you know it you’re frozen (不知不觉你已被冰冻)
[00:38.22]But something happened (但是很多事情都已发生)
[00:39.62]For the very first time with you (因为第一次遇见你)
[00:42.87]My heart melts into the ground (我的心已融化入土地)
[00:45.53]Found something true (找到了真爱)
[00:47.57]And everyone’s looking round (所有人都看着我)
[00:50.23]Thinking I’m going crazy (认为我变得疯狂)
[00:57.05]But I don’t care what they say (可是我不在乎，别人怎么说)
[00:59.66]I’m in love with you (我深爱着你)
[01:01.72]They try to pull me away (人们试着将我带离痛苦)
[01:04.18]But they don’t know the truth (但是他们不知道真相)
[01:06.60]My heart’s crippled by the vein (因为这种痛苦的心境，我的心已经静止跳动)
[01:09.04]That I keep on closing (我不断的封闭自己)
[01:13.54]You cut me open and I (但你却将我割裂)
[01:16.06]Keep bleeding (我一直在流血)
[01:17.85]I Keep, keep bleeding love (一直在流血的爱)
[01:20.62]I keep bleeding (我一直在流血)
[01:22.06]I keep, keep bleeding love (一直在流血的爱)
[01:25.43]Keep bleeding (我一直在流血)
[01:27.11]I Keep, keep bleeding love (一直在流血的爱)
[01:32.37]You cut me open and I (你将我割裂)
[01:36.64]And it’s draining all of me (将我掏空榨尽)
[01:40.98]So they found it hard to believe (他们感觉这很难以置信)
[01:45.72]I'll be wearing these scars for everyone to see (我会把伤疤带到每个人都能看到的地方)
[01:53.92]I don’t care what they say (可是我不在乎，别人怎么说)
[01:56.25]I’m in love with you (我深爱着你)
[01:58.41]They try to pull me away (人们试着将我带离痛苦)
[02:00.74]But they don’t know the truth (但是他们不知道真相)
[02:03.09]My heart’s crippled by the vein (因为这种痛苦的心境，我的心已经静止跳动)
[02:05.56]That I keep on closing (我不断的封闭自己)
[02:10.22]You cut me open and I.... (但你却将我割裂)
[02:12.44]Keep bleeding (我一直在流血)
[02:14.26]Keep, keep bleeding love (一直在流血的爱)
[02:17.24]I keep bleeding (我一直在流血)
[02:18.89]I keep, keep bleeding love (一直在流血的爱)
[02:21.86]Keep bleeding (我一直在流血)
[02:23.69]Keep, keep bleeding love (一直在流血的爱)
[02:29.06]You cut me open and  I (你将我割裂)
