[00:00.000] 编曲 : Ryan Tedder
[00:00.417] 作词 : Ryan Tedder
[00:00.834] 作曲 : Ryan Tedder
[00:01.251] 制作人 : Ryan Tedder
[00:01.670]Lately, I've been, I've been losing sleep (最近我总是辗转反侧 难以入眠)
[00:04.850]Dreaming about the things that we could be (对我们可能的未来 浮想联翩)
[00:09.480]But baby, I've been, I've been praying hard (但亲爱的 我一直在努力祈祷)
[00:13.480]Said no more counting dollars (不再财迷心窍)
[00:16.040]We'll be counting stars (我们可以细数满天繁星)
[00:18.920]Yeah, we'll be counting stars (没错 我们一起来数星星)
[00:37.720]I see this life (最近生活)
[00:39.030]Like a swinging vine (如一团乱麻)
[00:40.340]Swing my heart across the line (让我无所适从)
[00:42.090]And in my face is flashing signs (脸上闪过各种迹象)
[00:43.970]Seek it out and ye' shall find (遍寻之后 你会发现)
[00:46.160]Old, but I'm not that old (我成熟 但没那么老练)
[00:48.160]Young, but I'm not that bold (我年轻 却不那么鲁莽)
[00:49.910]And I don't think the world is sold (我不认为这个世界无药可救)
[00:51.850]I'm just doing what we're told (我只是循规蹈矩地为人处事)
[00:54.440]I-I-I-I feel something so right (我感觉有些事正确)
[00:58.750]doing the wrong thing (当我做着错误的事)
[01:01.750]I-I-I-I feel something so wrong (我感觉有些事十分错误)
[01:06.310]doing the right thing (当我在做正确的事)
[01:09.880]I couldn't lie, couldn't lie, couldn't lie (我无法自欺欺人)
[01:13.500]Everything that kills me makes me feel alive (死亡的威胁使我感受到存在的意义)
[01:17.870]Lately, I've been, I've been losing sleep (最近我辗转反侧)
[01:21.390]Dreaming about the things that we could be (梦想着我们的愿景)
[01:25.390]But baby, I've been, I've been praying hard (但亲爱的 我一直在努力祈祷)
[01:29.390]Said no more counting dollars (别再财迷心窍)
[01:31.210]We'll be counting stars (我们一起数星星)
[01:33.210]Lately, I've been, I've been losing sleep (最近我夜不能寐)
[01:37.200]Dreaming about the things that we could be (梦想着我们的愿景)
[01:41.210]But baby, I've been, I've been praying hard (但亲爱的 我一直在努力祈祷)
[01:45.210]Said no more counting dollars (别再财迷心窍)
[01:47.140]We'll be, we'll be counting stars (我们一起数星星)
[01:56.390]I feel the love (我感觉爱)
[01:57.640]And I feel it burn (就在胸膛燃烧)
[01:59.080]Down this river, every turn (如同潺潺流水 蜿蜒曲折)
[02:00.950]Hope is a four-letter word (“希望”不过是个低俗字眼（亵玩之意）)
[02:02.950]Make that money (把它变为金钱)
[02:03.640]Watch it burn (看着它燃尽)
[02:04.950]Old, but I'm not that old (我成熟 但没那么老练)
[02:06.830]Young, but I'm not that bold (我年轻 却不那么鲁莽)
[02:08.700]And I don't think the world is sold (我不认为这个世界无药可救)
[02:10.960]I'm just doing what we're told (我只是循规蹈矩地为人处事)
[02:13.020]I-I-I-I feel something so wrong (做着正确的事)
[02:17.210]by doing the right thing (却感觉十分错误)
[02:20.400]I couldn't lie, couldn't lie, couldn't lie (我无法自欺欺人)
[02:24.640]Everything that drowns me makes me wanna fly (淹没我的一切都会让我想要飞翔)
[02:28.640]Lately, I've been, I've been losing sleep (最近我辗转反侧)
[02:32.250]Dreaming about the things that we could be (梦想着我们的愿景)
[02:36.160]But baby, I've been, I've been praying hard (但亲爱的 我一直在努力祈祷)
[02:40.100]Said no more counting dollars (别再财迷心窍)
[02:42.030]We'll be counting stars (我们一起数星星)
[02:44.220]Lately, I've been, I've been losing sleep (最近我辗转反侧)
[02:48.160]Dreaming about the things that we could be (梦想着我们的愿景)
[02:51.910]But baby, I've been, I've been praying hard (但亲爱的 我一直在努力祈祷)
[02:55.970]Said no more counting dollars (别再财迷心窍)
[02:57.860]We'll be, we'll be counting stars (我们一起数星星)
[03:04.100]Take that money (身外之物)
[03:04.730]Watch it burn (皆可抛)
[03:05.600]Sink in the river (将其沉河)
[03:06.480]The lessons I've learned (已受教)
[03:07.610]Take that money (身外之物)
[03:08.490]Watch it burn (皆可抛)
[03:09.420]Sink in the river (将其沉河)
[03:10.420]The lessons I've learned (已受教)
[03:11.540]Take that money (身外之物)
[03:12.290]Watch it burn (皆可抛)
[03:13.290]Sink in the river (将其沉河)
[03:14.290]The lessons I've learned (已受教)
[03:15.420]Take that money (身外之物)
[03:16.170]Watch it burn (皆可抛)
[03:17.230]Sink in the river (将其沉河)
[03:18.170]The lessons I've learned (已受教)
[03:19.610]Everything that kills me makes me feel alive (置我于死地者 必将赐我以后生)
[03:26.670]Lately, I've been, I've been losing sleep (最近我辗转反侧)
[03:30.350]Dreaming about the things that we could be (梦想着我们的愿景)
[03:34.220]But baby, I've been, I've been praying hard (但亲爱的 我一直在努力祈祷)
[03:38.290]Said no more counting dollars (别再财迷心窍)
[03:40.040]We'll be counting stars (我们一起数星星)
[03:42.100]Lately, I've been, I've been losing sleep (最近我辗转反侧)
[03:46.220]Dreaming about the things that we could be (梦想着我们的愿景)
[03:49.970]But baby, I've been, I've been praying hard (但亲爱的 我一直在努力祈祷)
[03:54.100]Said no more counting dollars (别再财迷心窍)
[03:55.910]We'll be, we'll be counting stars (我们一起数星星)
[03:58.400]Take that money (身外之物)
[03:58.910]Watch it burn (皆可抛)
[03:59.720]Sink in the river (将其沉河)
[04:00.650]The lessons I've learned (已受教)
[04:01.720]Take that money (身外之物)
[04:02.400]Watch it burn (皆可抛)
[04:03.470]Sink in the river (将其沉河)
[04:04.530]The lessons I've learned (已受教)
[04:05.650]Take that money (身外之物)
[04:06.410]Watch it burn (皆可抛)
[04:07.470]Sink in the river (将其沉河)
[04:08.340]The lessons I've learned (已受教)
[04:09.530]Take that money (身外之物)
[04:10.150]Watch it burn (皆可抛)
[04:11.280]Sink in the river (将其沉河)
[04:12.350]The lessons I've learned (已受教)
