[00:00.00] 作词 : Whiteacre, Anastasia Laura
[00:01.00] 作曲 : Whiteacre, Anastasia Laura
[00:11.17]Every day is a blur (每天都过得浑浑噩噩)
[00:14.57]Sometimes I can't tell what day it is (有时我分不清今天是什么日子)
[00:18.48]Don't know what day it is (不知今夕何夕)
[00:20.74]Can you tell me what day it is? (你能告诉我今天是几月几号吗?)
[00:23.80]Life's passing by (生命不断流逝着)
[00:27.14]'Cause I'm out chasing empty highs (因为我忙于追逐虚无的欢愉)
[00:30.59]Every hello just means goodbye (每一声"你好"其实就意味着"再见")
[00:33.44]But I'm looking for more this time (但我这次却期许得到更多)
[00:36.84]Can we start to slow it down? (我们能否试着放慢脚步?)
[00:40.55]Can we learn to live right now? (我们能否学会活在当下?)
[00:43.59]I just want to feel it all (我只想好好感受生命中的点点滴滴)
[00:49.31]I'm a Ferrari pulled off on Mulholland Drive (我就像一辆停泊在穆赫兰大道上的法拉利)
[00:55.60]Over the city, the lights are so pretty from up here (从这里放眼望去 撒满整座城市的光辉是如此迷人)
[01:01.51]I'm a Ferrari and after the party is done (当派对散席后 我化作一辆法拉利离场)
[01:07.83]I keep on going, missing the moments (我不断向前 同时留恋着那些片刻须臾)
[01:12.20]Living in the fast lane is getting kind of lonely (yeah) (在快车道上过着人生 是有那么些孤独)
[01:16.72]Whoo, ooh, ooh-ooh
[01:20.31]Whoo, ooh, ooh-ooh-ooh
[01:23.49]Whoo, ooh, ooh-ooh
[01:25.99]Living in the fast lane is getting kind of lonely (生活节奏太快是会有点寂寞)
[01:29.28]Whoo, ooh, ooh-ooh
[01:33.08]Whoo, ooh, ooh-ooh-ooh
[01:36.15]Whoo, ooh, ooh-ooh
[01:38.56]Living in the fast lane is getting kind of lonely (在快车道上过着人生 是有那么些孤独)
[01:43.70]Got a heavy heart (负荷着一颗沉沉的心脏)
[01:46.39]'Cause it's still beating on its own (因为它总是兀自跳动着)
[01:50.25]Might be going out in the crowd (也许会来到喧哗的人群里)
[01:53.58]But I'm still coming home alone (但我仍然独自回到家中)
[01:56.42]Not trying to say I'm not grateful for everything (并不是说我内心未存一丝感激)
[02:03.01]I'm just going too fast to see (我只是走得太快了)
[02:05.91]All the good things in front of me (以至于我忽视了眼前一切美好的事物)
[02:09.27]I'm a Ferrari pulled off on Mulholland Drive (我就像一辆停泊在穆赫兰大道上的法拉利)
[02:15.41]Over the city, the lights are so pretty from up here (从这里放眼望去 撒满整座城市的光辉是如此迷人)
[02:21.62]I'm a Ferrari and after the party is done (当派对散席后 我化作一辆法拉利离场)
[02:27.74]I keep on going, missing the moments (我不断向前 同时留恋着那些片刻须臾)
[02:31.99]Living in the fast lane is getting kind of lonely (生活节奏太快是会有点寂寞)
[02:35.67]Whoo, ooh, ooh-ooh
[02:38.98]Whoo, ooh, ooh-ooh-ooh
[02:41.93]Whoo, ooh, ooh-ooh
[02:44.41]Living in the fast lane is getting kind of lonely (在快车道上过着人生 是有那么些孤独)
[02:48.06]Whoo, ooh, ooh-ooh
[02:51.47]Whoo, ooh, ooh-ooh-ooh
[02:54.44]Whoo, ooh, ooh-ooh
[02:59.37]I'm a Ferrari pulled off on Mulholland Drive (我就像一辆停泊在穆赫兰大道上的法拉利)
[03:05.71]Over the city, the lights are so pretty from up here (从这里放眼望去 撒满整座城市的光辉是如此迷人)
[03:12.00]I'm a Ferrari and after the party is done (当派对散席后 我化作一辆法拉利离场)
[03:18.03]I keep on going, missing the moments (我不断向前 同时留恋着那些片刻须臾)
[03:22.12]Living in the fast lane is getting kind of lonely (在快车道上过着人生 是有那么些孤独)
