[00:00.000] 作曲 : wenznv
[00:17.669]Waves retreat no voice to fill (浪潮退去 无声可觅)
[00:25.122]fill (寻觅)
[00:32.706]Lines dissolve the edge unclear (界线消融 边缘难辨)
[00:46.055]Lost within the end (沉没于终局之间)
[01:01.463]Lost within the end (沉没于终局之间)
[01:16.743]Lost within the end (沉没于终局之间)
[02:05.033]Shadows rise the whispers stay (暗影攀升 低语未散)
[02:12.681]Fading lights they drift away (微光渐逝 飘远黯淡)
[02:20.393]Echoes call but none obey (回声呼唤 无人应还)
[02:33.457]Lost within the end (沉没于终局之间)
[02:37.635]feels near (似如触手可及)
[02:48.931]Lost within the end (沉没于终局之间)
[03:19.688]Lost within the end (沉没于终局之间)
