[00:00.000] 作词 : SLANDER/Dylan Matthew
[00:01.000] 作曲 : Dylan Matthew/Scott Land/Derek Andersen
[00:02.000] 制作人 : SLANDER
[00:14.160] Don't go tonight (今夜请别离去)
[00:18.850] Stay here one more time (再陪我片刻光阴)
[00:22.190] Remind me what it's like (让我重温昔日情景)
[00:27.020] And let's fall in love one more time (让我们再坠入爱河一次)
[00:34.370] I need you now by my side (此刻我需你依偎身旁)
[00:41.170] It tears me up when you turn me down (你的拒绝令我心如刀绞)
[00:48.050] I'm begging please, just stick around (我恳求你 请留在我身边)
[00:55.760] I'm sorry, don't leave me, I want you here with me (我深感愧疚 请不要离开我 我渴望你在此相伴)
[01:02.600] I know that your love is gone (我深知 你的爱已消逝)
[01:09.470] I can't breathe, I'm so weak, I know this isn't easy (我无法呼吸 我脆弱无力 明白这绝非易事)
[01:16.330] Don't tell me that your love is gone (别告诉我你的爱已逝去)
[01:20.910] That your love is gone (你的爱已荡然无存)
[01:24.404]
[01:29.970] Don't tell me that your love is gone (别告诉我你的爱已逝去)
[01:34.750] That your love is gone (你的爱已荡然无存)
[01:39.126]
[01:50.420] I'm sorry, don't leave me, I want you here with me (我深感愧疚 请不要离开我 我渴望你在此相伴)
[01:57.200] I know that your love is gone (我深知 你的爱已消逝)
[02:04.250] I can't breathe, I'm so weak, I know this isn't easy (我无法呼吸 我脆弱无力 明白这绝非易事)
[02:14.610] Don't tell me that your love is gone (别告诉我你的爱已逝去)
[02:19.280] That your love is gone (你的爱已荡然无存)
[02:26.120] That your love is gone, hmm (你的爱已荡然无存)
[02:35.160] I can't breathe, I'm so weak, I know this isn't easy (我无法呼吸 我脆弱无力 明白这绝非易事)
[02:42.690] Don't tell me that your love is gone (别告诉我你的爱已逝去)
[02:48.690] That your love is gone (你的爱已荡然无存)
