[00:00.000] 编曲 : Ed Barrios
[00:01.000] 制作人 : mixed matches
[00:02.000] 作词 : Ed Barrios/Pierre Thevenot
[00:03.000] 作曲 : Ed Barrios/Pierre Thevenot
[00:08.091] Just take (那就带走)
[00:11.376] Just take it (将糟糕的情绪带走)
[00:12.988] With how you want to live (伴着你想如何活着)
[00:16.302] And it's subtle in the moment when you want to begin (当你想要开始时它是难以言说的)
[00:23.019] And you told me (你向我倾诉)
[00:24.668] That everything is just stupid, and (一切都让你感到麻木，以至于)
[00:29.567] I can’t see it all when it goes to give (我不能看到她就对她倾尽所有)
[00:34.773] Well why would you try to make me see that everything is happening? (你为什么要让我知道发生的那每一件事情)
[00:40.795] And I can't seem to keep it all under our feet (我似乎不能把这一切掌控住)
[00:46.766] How would you know what else to say when I don't think I’ll ever change (我想我永远都不会改变 那你还会说些什么呢)
[00:53.092] When I can't seem to keep it all under our feet (当我似乎感觉不能控制住那一切的时候)
[00:58.645] Because maybe I can't find a reason to feel whole then (那是可能我找不到一个理由感到完整)
[01:07.871] When I feel lonely (当我感到孤独的那一刻)
[01:10.942] Say what you want of me (说吧，你想从我这知道些什么呢)
[01:13.961] Because I just want to be safe and sound (因为我只想要安稳和那一切的完好)
[01:17.035] You got me in a corner, I don't want to say goodbye (你让我陷入了困境，我不想再去说再见)
[01:22.223] As long as I remember, I won't cave (只要我还记得那些事，我就不会让步)
[01:28.143] Because you have the nerve to say I changed (你鼓足勇气说我不是以前的我)
[01:34.213] And you look to trade me, I won't let you, I won't gut the seer (你想和我做交易，我不会同意你这么做的，我不想洞察先知)
[01:40.237] You're out of touch with everything, won’t you be honest with me (你什么都不了解，还对我虚与委蛇)
[01:46.212] Well why would you want to make me see that everything is happening? (你为什么要让我知道发生的那每一件事情)
[01:52.326] And I can’t seem to keep it all under our feet (我也似乎不能控制住那一切)
[01:58.060] How would you know what else to say when I don't think I’ll ever change (我想我永远不会改变，那你还会对我说些什么呢)
[02:04.269] When I can't seem to keep it all under our feet (当我似乎感觉不能控制住那一切的时候)
[02:09.748] Because maybe I can't find a reason to feel whole then (那是可能我找不到一个理由能感受到像以前的完整)
[02:18.814] When I feel lonely (当我感到孤独的那一刻)
