[00:00.000] 作曲 : A s h
[00:01.000] 作词 : A s h
[00:02.000] 编曲 : A s h
[00:03.000] 制作人 : A s h
[00:37.800]I can hear your no matter do you coming low or from above (你与谁同行 我都能听见)
[00:42.900]I can hear your voice calling me (我听见你的声音 循环渐进)
[00:45.510]I  can hear it if I want (如果可以 我宁愿孑然一身)
[00:47.500]I can hear your no matter do you coming low or from above (你同谁一起 我都能听见)
[00:52.600]I can hear your voice calling me (我听见你的声音 如影随形)
[01:15.429]I can hear your no matter do you coming low or from above (你与谁同行 我都能听见)
[01:20.450]I can hear your voice calling me (我听见你的声音 循环渐近)
[01:22.799]I can hear it if I want (如果可以 我宁愿顾影自怜)
[01:24.789]I can hear your no matter do  you coming low or from above (你同谁一起 我都能听见)
[01:29.759]I can hear your voice calling me (我听见你的声音 如影随形)
[02:20.659]I can hear your melody (无论何时 我都能听见)
[02:25.580]I can hear your voice calling me (我听见你的声音 循环渐近)
[02:48.660]I can hear your melody (无论何地 我都能听见)
[02:53.580]I can hear your voice calling me (我听见你的声音 如影随形)
[02:57.990]I can hear your melody (无论如何 我都能听见)
[03:02.959]I can hear your voice calling me (听见你的声音 犹在耳畔低喃)
