[00:00.000] 作词 : 董宇尘
[00:00.180] 作曲 : 董宇尘
[00:00.360]I wanna sleep all day (我想睡一整天)
[00:02.100]Make dreams stay (把梦留住)
[00:02.970]Forget awful things in this way (这种方式忘掉不好的事情)
[00:04.920]Don't know whenit's early or late (不知道什么时候是早是晚)
[00:06.660]I just like to live in fake (我只是喜欢活在虚假中)
[00:08.220]I wanna sleep all day (我想睡一整天)
[00:09.810]Make dreams stay (把梦留住)
[00:10.680]Forget awful things in this way (这种方式忘掉不好的事情)
[00:12.630]Don't know whenit's early or late (不知道什么时候是早是晚)
[00:14.310]I just like to live in fake (我只是喜欢活在虚假中)
[00:16.440]I can travel in galaxy (我可以在星系中遨游)
[00:18.360]Get rid of the gravity (摆脱引力)
[00:20.070]Spirit out of human being (灵魂脱离人类)
[00:24.060]Try to catch up lightspeed (尝试追上光速)
[00:26.070]Black hole tears me in pieces (黑洞把我撕成碎片)
[00:27.990]Maybe I can see dark energy (也许我能看见暗能量呢)
[00:31.140]I just like to sleep (我只是喜欢睡觉)
[00:33.270]Die in my amazing dream (死在我精彩的梦里)
[00:35.400]Hold the whole universe in me (在我之中容纳整个宇宙)
[00:37.110]Don't have to speak with all kinds of personalities (不用和各种各样的性格打交道)
[00:40.680]I wanna sleep all day (我想睡一整天)
[00:42.450]Make dreams stay (把梦留住)
[00:43.290]Forget awful things in this way (用这种方式忘掉不好的事情)
[00:45.300]Don't know whenit's early or late (不知道什么时候是早是晚)
[00:46.980]I just like to live in fake (我只是喜欢活在虚假中)
[00:48.480]I wanna sleep all day (我想睡一整天)
[00:50.100]Make dreams stay (把梦留住)
[00:50.970]Forget awful things in this way (用这种方式忘掉不好的事情)
[00:53.010]Don't know whenit's early or late (不知道什么时候是早是晚)
[00:54.660]I just like to live in fake (我只是喜欢活在虚假中)
[01:12.120]Here I am completely free (在这里我完全自由)
[01:13.890]Enough space for creativity (创造力有足够的空间)
[01:15.960]Thoughts wander without thinking (想法不带思考地闲游)
[01:19.620]I'll imagine Relativity (我会想象相对论)
[01:21.510]Brain explode my nonsense theories (大脑炸出我胡诌的理论)
[01:23.610]Collapse in mental activities (在精神活动里坍缩)
[01:26.820]I just like to sleep (我只是喜欢睡觉)
[01:28.980]Die in my amazing dream (死在我精彩的梦里)
[01:31.110]Hold the whole universe in me (在我之中容纳整个宇宙)
[01:32.850]Don't have the need to deal with those disturbing things (没有处理那些扰人的事情的必要)
[01:36.360]I wanna sleep all day (我想睡一整天)
[01:38.130]Make dreams stay (把梦留住)
[01:39.030]Forget awful things in this way (这种方式忘掉不好的事情)
[01:40.980]Don't know whenit's early or late (不知道什么时候是早是晚)
[01:42.660]I just like to live in fake (我只是喜欢活在虚假中)
[01:44.280]I wanna sleep all day (我想睡一整天)
[01:45.780]Make dreams stay (把梦留住)
[01:46.650]Forget awful things in this way (用这种方式忘掉不好的事情)
[01:48.660]Don't know whenit's early or late (不知道什么时候是早是晚)
[01:50.310]I just like to live in fake (我只是喜欢活在虚假中)
[01:51.900]I wanna sleep all day (我想睡一整天)
[01:53.460]Make dreams stay (把梦留住)
[01:58.050]I just like to live in fake (我只是喜欢活在虚假中)
[01:59.640]I wanna sleep all day (我想睡一整天)
[02:01.140]Make dreams stay (把梦留住)
[02:01.980]Forget awful things in this way (用这种方式忘掉不好的事情)
[02:03.990]Don't know whenit's early or late (不知道什么时候是早是晚)
[02:05.640]I just like to live in fake (我只是喜欢活在虚假中)
[02:07.140]Run away and escape (逃避罢！)
