{"t":0,"c":[{"tx":"作词: "},{"tx":"David Guetta","li":"http://p1.music.126.net/lMLK9H8GRI68IllBvhQEEA==/109951170699827602.jpg","or":"orpheus://nm/artist/home?id=31211&type=artist"},{"tx":"/"},{"tx":"Martin Garrix","li":"http://p1.music.126.net/4_Eth9nnnR2CZLZOCU5PxQ==/109951168930851764.jpg","or":"orpheus://nm/artist/home?id=780003&type=artist"},{"tx":"/"},{"tx":"Jamie Scott"},{"tx":"/"},{"tx":"Giorgio Tuinfort"},{"tx":"/"},{"tx":"Jason Boyd"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Martin Garrix","li":"http://p1.music.126.net/4_Eth9nnnR2CZLZOCU5PxQ==/109951168930851764.jpg","or":"orpheus://nm/artist/home?id=780003&type=artist"},{"tx":"/"},{"tx":"David Guetta","li":"http://p1.music.126.net/lMLK9H8GRI68IllBvhQEEA==/109951170699827602.jpg","or":"orpheus://nm/artist/home?id=31211&type=artist"},{"tx":"/"},{"tx":"Jamie Scott"},{"tx":"/"},{"tx":"Giorgio Tuinfort"},{"tx":"/"},{"tx":"Jason Boyd"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"Frank van Essen"},{"tx":"/"},{"tx":"Martin Garrix","li":"http://p1.music.126.net/4_Eth9nnnR2CZLZOCU5PxQ==/109951168930851764.jpg","or":"orpheus://nm/artist/home?id=780003&type=artist"},{"tx":"/"},{"tx":"David Guetta","li":"http://p1.music.126.net/lMLK9H8GRI68IllBvhQEEA==/109951170699827602.jpg","or":"orpheus://nm/artist/home?id=31211&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"Martin Garrix","li":"http://p1.music.126.net/4_Eth9nnnR2CZLZOCU5PxQ==/109951168930851764.jpg","or":"orpheus://nm/artist/home?id=780003&type=artist"},{"tx":"/"},{"tx":"David Guetta","li":"http://p1.music.126.net/lMLK9H8GRI68IllBvhQEEA==/109951170699827602.jpg","or":"orpheus://nm/artist/home?id=31211&type=artist"},{"tx":"/"},{"tx":"Giorgio Tuinfort"}]}
[12970,2070](12970,360,0)Light (13330,210,0)'em (13540,690,0)up(14230,0,0), (14230,300,0)light (14530,240,0)'em (14770,270,0)up
[15040,3600](15040,210,0)Tell (15250,180,0)me (15430,420,0)where (15850,300,0)you (16150,90,0)are(16240,0,0), (16240,90,0)tell (16330,60,0)me (16390,90,0)where (16480,90,0)you (16570,2070,0)are
[19240,2340](19240,120,0)The (19360,360,0)summer (19720,870,0)nights(20590,0,0), (20590,60,0)the (20650,420,0)bright (21070,510,0)lights
[21580,3210](21580,150,0)And (21730,60,0)the (21790,630,0)shooting (22420,870,0)stars(23290,0,0), (23290,180,0)they (23470,390,0)break (23860,210,0)my (24070,720,0)heart
[24820,3300](24820,840,0)Calling (25660,210,0)you (25870,540,0)now(26410,0,0), (26410,180,0)but (26590,120,0)you're (26710,300,0)not (27010,570,0)picking (27580,540,0)up
[28150,3990](28150,660,0)Shadow(28810,30,0)‘(28840,60,0)s (28900,210,0)so (29110,720,0)close (29830,150,0)if (29980,240,0)that(30220,30,0)’(30250,60,0)s (30310,330,0)still (30640,1500,0)enough
[32200,2190](32200,450,0)Light (32650,30,0)a (32680,840,0)match(33520,30,0), (33550,330,0)Light (33880,30,0)a (33910,480,0)match
[34390,5010](34390,480,0)Baby(34870,0,0), (34870,360,0)in (35230,120,0)the (35350,540,0)dark(35890,0,0), (35890,270,0)show (36160,180,0)me (36340,420,0)where (36760,300,0)you (37060,2340,0)are
[39640,1440](39640,570,0)Oh(40210,0,0), (40210,870,0)love
[41110,2100](41110,480,0)How (41590,30,0)I (41620,270,0)miss (41890,210,0)you (42100,240,0)every (42340,480,0)single (42820,390,0)day
[43210,2610](43210,270,0)When (43480,60,0)I (43540,330,0)see (43870,270,0)you (44140,300,0)on (44440,450,0)those (44890,930,0)streets
[46060,1260](46060,570,0)Oh(46630,0,0), (46630,690,0)love
[47560,4440](47560,360,0)Tell (47920,180,0)me (48100,270,0)there's (48370,90,0)a (48460,510,0)river (48970,120,0)I (49090,120,0)can (49210,510,0)swim (49720,210,0)that (49930,150,0)will (50080,240,0)bring (50320,150,0)you (50470,420,0)back (50890,240,0)to (51130,870,0)me
[52270,2970](52270,210,0)Cause (52480,60,0)I (52540,180,0)don't (52720,240,0)know (52960,120,0)how (53080,210,0)to (53290,300,0)love (53590,1050,0)someone (54640,600,0)else
[55570,3030](55570,120,0)I (55690,240,0)don't (55930,270,0)know (56200,120,0)how (56320,180,0)to (56500,870,0)forget (57370,330,0)your (57700,900,0)face
[59050,1170](59050,480,0)Oh(59530,0,0), (59530,690,0)love
[60490,4140](60490,360,0)God(60850,0,0), (60850,90,0)I (60940,270,0)miss (61210,240,0)you (61450,240,0)every (61690,480,0)single (62170,300,0)day (62470,150,0)and (62620,210,0)now (62830,390,0)you're (63220,480,0)so (63700,720,0)far (64420,210,0)away
[69700,1350](69700,540,0)So (70240,450,0)far (70690,360,0)away
[77230,2280](77230,240,0)It's (77470,420,0)breaking (77890,510,0)me(78400,150,0), (78550,120,0)I'm (78670,450,0)losing (79120,390,0)you
[79510,1680](79510,210,0)We (79720,120,0)were (79840,480,0)far (80320,180,0)from (80500,690,0)perfect
[81280,1980](81280,210,0)But (81490,390,0)we (81880,240,0)were (82120,480,0)worth (82600,660,0)it
[83650,2130](83650,240,0)Too (83890,390,0)many (84280,750,0)fights(85030,0,0), (85030,120,0)and (85150,330,0)we (85480,300,0)cried
[85780,1740](85780,120,0)But (85900,360,0)never (86260,510,0)said (86770,90,0)we're (86860,660,0)sorry
[87700,1620](87700,210,0)Stop (87910,450,0)saying (88360,150,0)you (88510,450,0)love (88960,360,0)me
[89350,3210](89350,180,0)You're (89530,660,0)calling (90190,180,0)me (90370,630,0)now(91000,0,0), (91000,270,0)but (91270,90,0)I (91360,360,0)can't (91720,360,0)pick (92080,480,0)up
[92590,3600](92590,150,0)Your (92740,660,0)shadow's (93400,150,0)too (93550,750,0)close(94300,0,0), (94300,180,0)and (94480,150,0)I'm (94630,390,0)still (95020,150,0)in (95170,1020,0)love
[96220,1500](96220,120,0)The (96340,570,0)summer's (96910,270,0)over (97180,540,0)now
[97810,2520](97810,150,0)But (97960,690,0)somehow (98650,90,0)it (98740,420,0)still (99160,480,0)breaks (99640,180,0)my (99820,510,0)heart
[100330,3660](100330,90,0)We (100420,300,0)could (100720,150,0)have (100870,420,0)had (101290,60,0)the (101350,1050,0)stars(102400,90,0), (102490,1500,0)oh
[104080,1170](104080,570,0)Oh(104650,0,0), (104650,600,0)love
[105610,2040](105610,360,0)How (105970,30,0)I (106000,300,0)miss (106300,210,0)you (106510,270,0)every (106780,480,0)single (107260,390,0)day
[107650,2460](107650,270,0)When (107920,60,0)I (107980,390,0)see (108370,180,0)you (108550,330,0)on (108880,420,0)those (109300,810,0)streets
[110470,1290](110470,600,0)Oh(111070,0,0), (111070,690,0)love
[111970,4470](111970,360,0)Tell (112330,210,0)me (112540,270,0)there's (112810,90,0)a (112900,510,0)river (113410,120,0)I (113530,120,0)can (113650,510,0)swim (114160,210,0)that (114370,120,0)will (114490,270,0)bring (114760,150,0)you (114910,360,0)back (115270,270,0)to (115540,900,0)me
[116680,3000](116680,210,0)Cause (116890,60,0)I (116950,180,0)don't (117130,240,0)know (117370,120,0)how (117490,240,0)to (117730,270,0)love (118000,1050,0)someone (119050,630,0)else
[119980,3060](119980,120,0)I (120100,240,0)don't (120340,300,0)know (120640,90,0)how (120730,180,0)to (120910,870,0)forget (121780,360,0)your (122140,900,0)face
[123490,1110](123490,480,0)Oh(123970,0,0), (123970,630,0)love
[124900,4140](124900,390,0)God(125290,0,0), (125290,90,0)I (125380,270,0)miss (125650,240,0)you (125890,240,0)every (126130,450,0)single (126580,360,0)day (126940,120,0)and (127060,330,0)now (127390,240,0)you're (127630,480,0)so (128110,810,0)far (128920,120,0)away
[134140,2580](134140,480,0)So (134620,570,0)far (135190,1530,0)away
[140680,6420](140680,420,0)So (141100,540,0)far (141640,2220,0)away(143860,540,0), (144400,2700,0)oh
[147130,3210](147130,420,0)So (147550,570,0)far (148120,2220,0)away
[153460,2070](153460,480,0)So (153940,540,0)far (154480,1050,0)away
[155590,1350](155590,480,0)Oh(156070,0,0), (156070,870,0)love
[156970,2220](156970,540,0)How (157510,90,0)I (157600,300,0)miss (157900,180,0)you (158080,330,0)every (158410,390,0)single (158800,390,0)day
[159190,2460](159190,300,0)When (159490,90,0)I (159580,300,0)see (159880,270,0)you (160150,300,0)on (160450,570,0)those (161020,630,0)streets
[161980,1380](161980,510,0)Oh(162490,0,0), (162490,870,0)love
[163540,4320](163540,390,0)Tell (163930,180,0)me (164110,270,0)there's (164380,90,0)a (164470,480,0)river (164950,120,0)I (165070,120,0)can (165190,510,0)swim (165700,210,0)that (165910,120,0)will (166030,270,0)bring (166300,180,0)you (166480,420,0)back (166900,540,0)to (167440,420,0)me
[167890,3390](167890,510,0)Cause (168400,90,0)I (168490,240,0)don't (168730,180,0)know (168910,270,0)how (169180,120,0)to (169300,300,0)love (169600,990,0)someone (170590,690,0)else
[171520,3450](171520,150,0)I (171670,330,0)don't (172000,90,0)know (172090,300,0)how (172390,90,0)to (172480,870,0)forget (173350,330,0)your (173680,1290,0)face
[175000,1470](175000,300,0)Oh(175300,0,0), (175300,1170,0)love
[176500,5460](176500,390,0)God(176890,0,0), (176890,60,0)I (176950,300,0)miss (177250,210,0)you (177460,300,0)every (177760,390,0)single (178150,390,0)day (178540,270,0)when (178810,420,0)you're (179230,450,0)so (179680,600,0)far (180280,1680,0)away
