[00:00.00] 作词 : Ben Romans/Nate Campany
[00:01.00] 作曲 : Ben Romans/Nate Campany
[00:25.93]I wanna feel your touch (我想要去感受你的触摸)
[00:33.13]It's burning me like an ember (我就像余烬在暗火焚烧)
[00:40.78]Pretending is not enough (表面平静，却无法遮掩心中炙烫)
[00:48.25]I wanna feel us together (我想和你一起燃烧成灰烬，飘舞)
[00:51.70]So I'm giving in (所以我心屈服)
[01:02.88]So I'm giving in (所以我心屈服)
[01:10.06]To the trouble I'm in (陷入苦思冥想)
[01:17.83]So I'm giving in (所以我心屈服)
[01:24.77]To the trouble I'm in (陷入甜蜜烦恼)
[01:32.29]To the trouble I'm in (陷入甜蜜苦恼)
[01:42.71]You are you are, my favourite medicine (你是，你是我的灵丹妙药)
[01:50.22]You are you are, you're where the edge began (你是你是，你是希望开始的地方)
[01:57.67]You are you are, just one last time again (你是，你是我的最初也是最终)
[02:05.05]You are you are, you are the trouble I'm in (你是你是，你就是我的苦思冥想)
[02:17.28]You are the trouble I'm in (你是我的劫难)
[02:24.64]You are the trouble I'm in (你是我的甜蜜苦恼)
[02:27.65]You are you are, my favourite medicine (你是，你是我的灵丹妙药)
[02:35.16]You are you are, you're where the edge began (你是你是，你就是那灯火阑珊处)
[02:42.54]You are you are, just one last time again (你是，你是我的最初也是最终)
[02:50.18]You are you are, you are the trouble I'm in (你是你是，你就是我的苦思冥想)
[02:54.58]You are the trouble I'm in (你是我的甜蜜烦恼)
